@coopenomics/sdk: ExtendedMeetStatus
Module: Zeus
Enumeration ExtendedMeetStatus
Расширенный статус собрания на основе дат и состояния
Index
Enumeration Members
AUTHORIZED
CLOSED
CREATED
EXPIRED_NO_QUORUM
NONE
ONRESTART
PRECLOSED
VOTING_COMPLETED
VOTING_IN_PROGRESS
WAITING_FOR_OPENING
Enumeration Members
AUTHORIZED
AUTHORIZED: "AUTHORIZED"
CLOSED
CLOSED: "CLOSED"
CREATED
CREATED: "CREATED"
EXPIRED_NO_QUORUM
EXPIRED_NO_QUORUM: "EXPIRED_NO_QUORUM"
NONE
NONE: "NONE"
ONRESTART
ONRESTART: "ONRESTART"
PRECLOSED
PRECLOSED: "PRECLOSED"
VOTING_COMPLETED
VOTING_COMPLETED: "VOTING_COMPLETED"
VOTING_IN_PROGRESS
VOTING_IN_PROGRESS: "VOTING_IN_PROGRESS"
WAITING_FOR_OPENING
WAITING_FOR_OPENING: "WAITING_FOR_OPENING"
