@coopenomics/coopjs: DeserializedDescriptionOfExtension
Module: Types
Interface DeserializedDescriptionOfExtension
interface DeserializedDescriptionOfExtension {
    append?: string;
    fillMask?: boolean;
    label: string;
    mask?: string;
    maxLength?: number;
    maxRows?: number;
    minLength?: number;
    note?: string;
    prepend?: string;
    rules?: string[];
    visible?: boolean;
}
Index
Properties
append?
fillMask?
label
mask?
maxLength?
maxRows?
minLength?
note?
prepend?
rules?
visible?
Properties
Optional append
append?: string
Optional fillMask
fillMask?: boolean
Определяет, будет ли маска заполняться автоматически, когда значение не полностью введено. Обычно используется с mask, чтобы показать пользователю заполненный шаблон. Необязательное поле.
label
label: string
Название или метка, которая будет отображаться как подпись к полю ввода. Обязательное поле.
Optional mask
mask?: string
Маска для ввода, которая ограничивает допустимые символы и формат поля ввода. Используется для ограничения ввода, например, к числам или специфическим форматам. Необязательное поле.
Optional maxLength
maxLength?: number
Максимальная длина строки для текстовых полей. Проверяется валидацией, чтобы гарантировать, что ввод не превышает максимальную длину. Необязательное поле.
Optional maxRows
maxRows?: number
Максимальное количество строк для многострочных текстовых полей. Если указано, поле ввода будет отображаться как многострочное (textarea). Необязательное поле.
Optional minLength
minLength?: number
Минимальная длина строки для текстовых полей. Проверяется валидацией, чтобы гарантировать, что ввод соответствует минимальной длине. Необязательное поле.
Optional note
note?: string
Примечание или дополнительная информация, связанная с полем. Отображается как подсказка или вспомогательный текст рядом с полем. Необязательное поле.
Optional prepend
prepend?: string
Optional rules
rules?: string[]
Набор правил валидации, определенных как строковые выражения, например ['val > 0']. Эти выражения интерпретируются как логические проверки, применяемые к значению поля. Необязательное поле.
Optional visible
visible?: boolean
Управляет видимостью поля. Если установлено в false, поле будет скрыто. По умолчанию true (поле видимо). Необязательное поле.
