cooptypes - v2025.5.5-1: ICreateproj
Module: cooptypes / CapitalContract / Interfaces
Interface ICreateproj
interface ICreateproj {
    application: string;
    coopname: string;
    description: string;
    parent_distribution_ratio: number;
    parent_project_hash: string;
    project_hash: string;
    subject: string;
    terms: string;
    title: string;
}
Index
Properties
application
coopname
description
parent_distribution_ratio
parent_project_hash
project_hash
subject
terms
title
Properties
application
application: string
coopname
coopname: string
description
description: string
parent_distribution_ratio
parent_distribution_ratio: number
parent_project_hash
parent_project_hash: string
project_hash
project_hash: string
subject
subject: string
terms
terms: string
title
title: string
