cooptypes - v2025.5.4-1: IResult
Module: cooptypes / CapitalContract / Interfaces
Interface IResult
interface IResult {
    allocated: string;
    assignee: string;
    assignment: string;
    authors_bonus: string;
    authors_bonus_remain: string;
    authors_count: CapitalContract.Interfaces.IUint64;
    authors_shares: CapitalContract.Interfaces.IUint64;
    available: string;
    capitalists_bonus: string;
    capitalists_bonus_remain: string;
    commits_count: CapitalContract.Interfaces.IUint64;
    coopname: string;
    created_at: string;
    creators_amount: string;
    creators_amount_remain: string;
    creators_bonus: string;
    creators_bonus_remain: string;
    expensed: string;
    expired_at: string;
    generated_amount: string;
    id: CapitalContract.Interfaces.IUint64;
    project_hash: string;
    result_hash: string;
    spended: string;
    status: string;
    total_amount: string;
    total_creators_bonus_shares: CapitalContract.Interfaces.IUint64;
    withdrawed: string;
}
Index
Properties
allocated
assignee
assignment
authors_bonus
authors_bonus_remain
authors_count
authors_shares
available
capitalists_bonus
capitalists_bonus_remain
commits_count
coopname
created_at
creators_amount
creators_amount_remain
creators_bonus
creators_bonus_remain
expensed
expired_at
generated_amount
id
project_hash
result_hash
spended
status
total_amount
total_creators_bonus_shares
withdrawed
Properties
allocated
allocated: string
assignee
assignee: string
assignment
assignment: string
authors_bonus
authors_bonus: string
authors_bonus_remain
authors_bonus_remain: string
authors_count
authors_count: CapitalContract.Interfaces.IUint64
authors_shares
authors_shares: CapitalContract.Interfaces.IUint64
available
available: string
capitalists_bonus
capitalists_bonus: string
capitalists_bonus_remain
capitalists_bonus_remain: string
commits_count
commits_count: CapitalContract.Interfaces.IUint64
coopname
coopname: string
created_at
created_at: string
creators_amount
creators_amount: string
creators_amount_remain
creators_amount_remain: string
creators_bonus
creators_bonus: string
creators_bonus_remain
creators_bonus_remain: string
expensed
expensed: string
expired_at
expired_at: string
generated_amount
generated_amount: string
id
id: CapitalContract.Interfaces.IUint64
project_hash
project_hash: string
result_hash
result_hash: string
spended
spended: string
status
status: string
total_amount
total_amount: string
total_creators_bonus_shares
total_creators_bonus_shares: CapitalContract.Interfaces.IUint64
withdrawed
withdrawed: string
