cooptypes - v2025.5.14-1: IResult
Module: cooptypes / CapitalContract / Interfaces
Interface IResult
interface IResult {
    act1: CapitalContract.Interfaces.IDocument;
    act2: CapitalContract.Interfaces.IDocument;
    approved_statement: CapitalContract.Interfaces.IDocument;
    assignment_hash: string;
    author_bonus_amount: string;
    authorization: CapitalContract.Interfaces.IDocument;
    available_for_convert: string;
    available_for_return: string;
    capitalist_bonus_amount: string;
    coopname: string;
    created_at: string;
    creator_base_amount: string;
    creator_bonus_amount: string;
    debt_amount: string;
    generation_amount: string;
    id: CapitalContract.Interfaces.IUint64;
    project_hash: string;
    result_hash: string;
    result_statement: CapitalContract.Interfaces.IDocument;
    status: string;
    total_amount: string;
    type: string;
    username: string;
}
Index
Properties
act1
act2
approved_statement
assignment_hash
author_bonus_amount
authorization
available_for_convert
available_for_return
capitalist_bonus_amount
coopname
created_at
creator_base_amount
creator_bonus_amount
debt_amount
generation_amount
id
project_hash
result_hash
result_statement
status
total_amount
type
username
Properties
act1
act1: CapitalContract.Interfaces.IDocument
act2
act2: CapitalContract.Interfaces.IDocument
approved_statement
approved_statement: CapitalContract.Interfaces.IDocument
assignment_hash
assignment_hash: string
author_bonus_amount
author_bonus_amount: string
authorization
authorization: CapitalContract.Interfaces.IDocument
available_for_convert
available_for_convert: string
available_for_return
available_for_return: string
capitalist_bonus_amount
capitalist_bonus_amount: string
coopname
coopname: string
created_at
created_at: string
creator_base_amount
creator_base_amount: string
creator_bonus_amount
creator_bonus_amount: string
debt_amount
debt_amount: string
generation_amount
generation_amount: string
id
id: CapitalContract.Interfaces.IUint64
project_hash
project_hash: string
result_hash
result_hash: string
result_statement
result_statement: CapitalContract.Interfaces.IDocument
status
status: string
total_amount
total_amount: string
type
type: string
username
username: string
