cooptypes - v2025.4.29: IContributor
Module: cooptypes / CapitalContract / Interfaces
Interface IContributor
interface IContributor {
    agreement: CapitalContract.Interfaces.IDocument;
    approved_agreement: CapitalContract.Interfaces.IDocument;
    authorization: CapitalContract.Interfaces.IDocument;
    claimed: string;
    contributed_hours: CapitalContract.Interfaces.IUint64;
    convert_percent: CapitalContract.Interfaces.IUint64;
    converted: string;
    coopname: string;
    created_at: string;
    debt_amount: string;
    expensed: string;
    id: CapitalContract.Interfaces.IUint64;
    invested: string;
    pending_rewards: string;
    project_hash: string;
    rate_per_hour: string;
    returned: string;
    reward_per_share_last: CapitalContract.Interfaces.IInt64;
    share_balance: string;
    spended: string;
    status: string;
    username: string;
    withdrawed: string;
}
Index
Properties
agreement
approved_agreement
authorization
claimed
contributed_hours
convert_percent
converted
coopname
created_at
debt_amount
expensed
id
invested
pending_rewards
project_hash
rate_per_hour
returned
reward_per_share_last
share_balance
spended
status
username
withdrawed
Properties
agreement
agreement: CapitalContract.Interfaces.IDocument
approved_agreement
approved_agreement: CapitalContract.Interfaces.IDocument
authorization
authorization: CapitalContract.Interfaces.IDocument
claimed
claimed: string
contributed_hours
contributed_hours: CapitalContract.Interfaces.IUint64
convert_percent
convert_percent: CapitalContract.Interfaces.IUint64
converted
converted: string
coopname
coopname: string
created_at
created_at: string
debt_amount
debt_amount: string
expensed
expensed: string
id
id: CapitalContract.Interfaces.IUint64
invested
invested: string
pending_rewards
pending_rewards: string
project_hash
project_hash: string
rate_per_hour
rate_per_hour: string
returned
returned: string
reward_per_share_last
reward_per_share_last: CapitalContract.Interfaces.IInt64
share_balance
share_balance: string
spended
spended: string
status
status: string
username
username: string
withdrawed
withdrawed: string
