cooptypes - v2025.5.2: IProject
Module: cooptypes / CapitalContract / Interfaces
Interface IProject
interface IProject {
    allocated: string;
    application: string;
    authors_bonus: string;
    authors_count: CapitalContract.Interfaces.IUint64;
    authors_shares: CapitalContract.Interfaces.IUint64;
    available: string;
    capitalists_bonus: string;
    claimed: string;
    commits_count: CapitalContract.Interfaces.IUint64;
    converted: string;
    coopname: string;
    created_at: string;
    creators_bonus: string;
    description: string;
    expense_funds: CapitalContract.Interfaces.IUint64[];
    expensed: string;
    generated: string;
    id: CapitalContract.Interfaces.IUint64;
    invested: string;
    membership_available: string;
    membership_cumulative_reward_per_share: CapitalContract.Interfaces.IInt64;
    membership_distributed: string;
    membership_funded: string;
    parent_distribution_ratio: number;
    parent_project_hash: string;
    project_hash: string;
    spended: string;
    status: string;
    subject: string;
    target: string;
    terms: string;
    title: string;
    total_share_balance: string;
    withdrawed: string;
}
Index
Properties
allocated
application
authors_bonus
authors_count
authors_shares
available
capitalists_bonus
claimed
commits_count
converted
coopname
created_at
creators_bonus
description
expense_funds
expensed
generated
id
invested
membership_available
membership_cumulative_reward_per_share
membership_distributed
membership_funded
parent_distribution_ratio
parent_project_hash
project_hash
spended
status
subject
target
terms
title
total_share_balance
withdrawed
Properties
allocated
allocated: string
application
application: string
authors_bonus
authors_bonus: string
authors_count
authors_count: CapitalContract.Interfaces.IUint64
authors_shares
authors_shares: CapitalContract.Interfaces.IUint64
available
available: string
capitalists_bonus
capitalists_bonus: string
claimed
claimed: string
commits_count
commits_count: CapitalContract.Interfaces.IUint64
converted
converted: string
coopname
coopname: string
created_at
created_at: string
creators_bonus
creators_bonus: string
description
description: string
expense_funds
expense_funds: CapitalContract.Interfaces.IUint64[]
expensed
expensed: string
generated
generated: string
id
id: CapitalContract.Interfaces.IUint64
invested
invested: string
membership_available
membership_available: string
membership_cumulative_reward_per_share
membership_cumulative_reward_per_share: CapitalContract.Interfaces.IInt64
membership_distributed
membership_distributed: string
membership_funded
membership_funded: string
parent_distribution_ratio
parent_distribution_ratio: number
parent_project_hash
parent_project_hash: string
project_hash
project_hash: string
spended
spended: string
status
status: string
subject
subject: string
target
target: string
terms
terms: string
title
title: string
total_share_balance
total_share_balance: string
withdrawed
withdrawed: string
