cooptypes - v2025.5.3: IClaim
Module: cooptypes / CapitalContract / Interfaces
Interface IClaim
interface IClaim {
    approved_statement: CapitalContract.Interfaces.IDocument;
    author_amount: string;
    authorization: CapitalContract.Interfaces.IDocument;
    capitalist_amount: string;
    claim_hash: string;
    claim_statement: CapitalContract.Interfaces.IDocument;
    coopname: string;
    created_at: string;
    creator_amount: string;
    id: CapitalContract.Interfaces.IUint64;
    project_hash: string;
    result_hash: string;
    status: string;
    total_amount: string;
    type: string;
    username: string;
}
Index
Properties
approved_statement
author_amount
authorization
capitalist_amount
claim_hash
claim_statement
coopname
created_at
creator_amount
id
project_hash
result_hash
status
total_amount
type
username
Properties
approved_statement
approved_statement: CapitalContract.Interfaces.IDocument
author_amount
author_amount: string
authorization
authorization: CapitalContract.Interfaces.IDocument
capitalist_amount
capitalist_amount: string
claim_hash
claim_hash: string
claim_statement
claim_statement: CapitalContract.Interfaces.IDocument
coopname
coopname: string
created_at
created_at: string
creator_amount
creator_amount: string
id
id: CapitalContract.Interfaces.IUint64
project_hash
project_hash: string
result_hash
result_hash: string
status
status: string
total_amount
total_amount: string
type
type: string
username
username: string
