cooptypes - v2025.5.3: IResactor
Module: cooptypes / CapitalContract / Interfaces
Interface IResactor
interface IResactor {
    authors_shares: CapitalContract.Interfaces.IUint64;
    available: string;
    contributed_hours: CapitalContract.Interfaces.IUint64;
    creators_bonus_shares: CapitalContract.Interfaces.IUint64;
    debt_amount: string;
    for_convert: string;
    id: CapitalContract.Interfaces.IUint64;
    project_hash: string;
    provisional_amount: string;
    result_hash: string;
    spended: string;
    username: string;
}
Index
Properties
authors_shares
available
contributed_hours
creators_bonus_shares
debt_amount
for_convert
id
project_hash
provisional_amount
result_hash
spended
username
Properties
authors_shares
authors_shares: CapitalContract.Interfaces.IUint64
available
available: string
contributed_hours
contributed_hours: CapitalContract.Interfaces.IUint64
creators_bonus_shares
creators_bonus_shares: CapitalContract.Interfaces.IUint64
debt_amount
debt_amount: string
for_convert
for_convert: string
id
id: CapitalContract.Interfaces.IUint64
project_hash
project_hash: string
provisional_amount
provisional_amount: string
result_hash
result_hash: string
spended
spended: string
username
username: string
