cooptypes - v2025.5.14-1: ICapitalist
Module: cooptypes / CapitalContract / Interfaces
Interface ICapitalist
interface ICapitalist {
    coopname: string;
    pending_rewards: string;
    returned_rewards: string;
    reward_per_share_last: CapitalContract.Interfaces.IInt64;
    username: string;
}
Index
Properties
coopname
pending_rewards
returned_rewards
reward_per_share_last
username
Properties
coopname
coopname: string
pending_rewards
pending_rewards: string
returned_rewards
returned_rewards: string
reward_per_share_last
reward_per_share_last: CapitalContract.Interfaces.IInt64
username
username: string
