cooptypes - v2025.5.3: IApprovewthd1
Module: cooptypes / CapitalContract / Interfaces
Interface IApprovewthd1
interface IApprovewthd1 {
    application: string;
    approved_return_statement: CapitalContract.Interfaces.IDocument;
    approver: string;
    coopname: string;
    withdraw_hash: string;
}
Index
Properties
application
approved_return_statement
approver
coopname
withdraw_hash
Properties
application
application: string
approved_return_statement
approved_return_statement: CapitalContract.Interfaces.IDocument
approver
approver: string
coopname
coopname: string
withdraw_hash
withdraw_hash: string
