cooptypes - v2025.5.3: IState
Module: cooptypes / CapitalContract / Tables / State
Interface IState
Таблица содержит глобальное состояние кооператива.
interface IState {
    accumulated_amount: string;
    coopname: string;
    cumulative_reward_per_share: CapitalContract.Interfaces.IInt64;
    program_id: CapitalContract.Interfaces.IUint64;
    program_membership_available: string;
    program_membership_cumulative_reward_per_share: CapitalContract.Interfaces.IInt64;
    program_membership_distributed: string;
    program_membership_funded: string;
    total_contributions: string;
    total_intellectual_contributions: string;
    total_property_contributions: string;
    total_rewards_distributed: string;
    total_shares: string;
    total_withdrawed: string;
}
Index
Properties
accumulated_amount
coopname
cumulative_reward_per_share
program_id
program_membership_available
program_membership_cumulative_reward_per_share
program_membership_distributed
program_membership_funded
total_contributions
total_intellectual_contributions
total_property_contributions
total_rewards_distributed
total_shares
total_withdrawed
Properties
accumulated_amount
accumulated_amount: string
coopname
coopname: string
cumulative_reward_per_share
cumulative_reward_per_share: CapitalContract.Interfaces.IInt64
program_id
program_id: CapitalContract.Interfaces.IUint64
program_membership_available
program_membership_available: string
program_membership_cumulative_reward_per_share
program_membership_cumulative_reward_per_share: CapitalContract.Interfaces.IInt64
program_membership_distributed
program_membership_distributed: string
program_membership_funded
program_membership_funded: string
total_contributions
total_contributions: string
total_intellectual_contributions
total_intellectual_contributions: string
total_property_contributions
total_property_contributions: string
total_rewards_distributed
total_rewards_distributed: string
total_shares
total_shares: string
total_withdrawed
total_withdrawed: string
