cooptypes - v2025.5.3: IRegcontrib
Module: cooptypes / CapitalContract / Interfaces
Interface IRegcontrib
interface IRegcontrib {
    agreement: CapitalContract.Interfaces.IDocument;
    application: string;
    convert_percent: CapitalContract.Interfaces.IUint64;
    coopname: string;
    created_at: string;
    project_hash: string;
    rate_per_hour: string;
    username: string;
}
Index
Properties
agreement
application
convert_percent
coopname
created_at
project_hash
rate_per_hour
username
Properties
agreement
agreement: CapitalContract.Interfaces.IDocument
application
application: string
convert_percent
convert_percent: CapitalContract.Interfaces.IUint64
coopname
coopname: string
created_at
created_at: string
project_hash
project_hash: string
rate_per_hour
rate_per_hour: string
username
username: string
