cooptypes - v2025.5.14-1: ICreauthor
Module: cooptypes / CapitalContract / Interfaces
Interface ICreauthor
interface ICreauthor {
    assignment_hash: string;
    author_shares: CapitalContract.Interfaces.IUint64;
    available: string;
    contributed_hours: CapitalContract.Interfaces.IUint64;
    creator_bonus_shares: CapitalContract.Interfaces.IUint64;
    debt_amount: string;
    for_convert: string;
    id: CapitalContract.Interfaces.IUint64;
    project_hash: string;
    provisional_amount: string;
    spended: string;
    username: string;
}
Index
Properties
assignment_hash
author_shares
available
contributed_hours
creator_bonus_shares
debt_amount
for_convert
id
project_hash
provisional_amount
spended
username
Properties
assignment_hash
assignment_hash: string
author_shares
author_shares: CapitalContract.Interfaces.IUint64
available
available: string
contributed_hours
contributed_hours: CapitalContract.Interfaces.IUint64
creator_bonus_shares
creator_bonus_shares: CapitalContract.Interfaces.IUint64
debt_amount
debt_amount: string
for_convert
for_convert: string
id
id: CapitalContract.Interfaces.IUint64
project_hash
project_hash: string
provisional_amount
provisional_amount: string
spended
spended: string
username
username: string
