cooptypes - v2025.5.5-1: ICooperativeData
Module: cooptypes / Cooperative / Model
Interface ICooperativeData
Таблица содержит реестр кооперативов.
interface ICooperativeData {
    announce: string;
    block_num?: number;
    chairman: IIndividualData;
    city: string;
    coop_type: string;
    country: string;
    created_at: string;
    deleted?: boolean;
    description: string;
    details: {
        inn: string;
        kpp: string;
        ogrn: string;
    };
    document: RegistratorContract.Interfaces.IDocument;
    email: string;
    fact_address: string;
    full_address: string;
    full_name: string;
    initial: string;
    is_branched: boolean;
    is_cooperative: boolean;
    is_enrolled: boolean;
    members: MembersData[];
    minimum: string;
    org_initial: string;
    org_minimum: string;
    org_registration: string;
    parent_username: string;
    phone: string;
    registration: string;
    represented_by: {
        based_on: string;
        first_name: string;
        last_name: string;
        middle_name: string;
        position: string;
    };
    short_name: string;
    status: string;
    totalMembers: number;
    type: string;
    username: string;
}
Hierarchy (view full)
IOrganizationData
RegistratorContract.Tables.Cooperatives.ICooperative
ICooperativeData
Index
Properties
announce
block_num?
chairman
city
coop_type
country
created_at
deleted?
description
details
document
email
fact_address
full_address
full_name
initial
is_branched
is_cooperative
is_enrolled
members
minimum
org_initial
org_minimum
org_registration
parent_username
phone
registration
represented_by
short_name
status
totalMembers
type
username
Properties
announce
announce: string
Inherited from ICooperative.announce
Optional block_num
block_num?: number
Inherited from IOrganizationData.block_num
chairman
chairman: IIndividualData
city
city: string
Inherited from IOrganizationData.city
coop_type
coop_type: string
Inherited from ICooperative.coop_type
country
country: string
Inherited from IOrganizationData.country
created_at
created_at: string
Inherited from ICooperative.created_at
Optional deleted
deleted?: boolean
Inherited from IOrganizationData.deleted
description
description: string
Inherited from ICooperative.description
details
details: {
    inn: string;
    kpp: string;
    ogrn: string;
}
Type declaration
inn: string
kpp: string
ogrn: string
Inherited from IOrganizationData.details
document
document: RegistratorContract.Interfaces.IDocument
Inherited from ICooperative.document
email
email: string
Inherited from IOrganizationData.email
fact_address
fact_address: string
Inherited from IOrganizationData.fact_address
full_address
full_address: string
Inherited from IOrganizationData.full_address
full_name
full_name: string
Inherited from IOrganizationData.full_name
initial
initial: string
Inherited from ICooperative.initial
is_branched
is_branched: boolean
Inherited from ICooperative.is_branched
is_cooperative
is_cooperative: boolean
Inherited from ICooperative.is_cooperative
is_enrolled
is_enrolled: boolean
Inherited from ICooperative.is_enrolled
members
members: MembersData[]
minimum
minimum: string
Inherited from ICooperative.minimum
org_initial
org_initial: string
Inherited from ICooperative.org_initial
org_minimum
org_minimum: string
Inherited from ICooperative.org_minimum
org_registration
org_registration: string
Inherited from ICooperative.org_registration
parent_username
parent_username: string
Inherited from ICooperative.parent_username
phone
phone: string
Inherited from IOrganizationData.phone
registration
registration: string
Inherited from ICooperative.registration
represented_by
represented_by: {
    based_on: string;
    first_name: string;
    last_name: string;
    middle_name: string;
    position: string;
}
Type declaration
based_on: string
first_name: string
last_name: string
middle_name: string
position: string
Inherited from IOrganizationData.represented_by
short_name
short_name: string
Inherited from IOrganizationData.short_name
status
status: string
Inherited from ICooperative.status
totalMembers
totalMembers: number
type
type: string
Inherited from IOrganizationData.type
username
username: string
Inherited from ICooperative.username
