cooptypes - v2025.5.14: IMetaDocument
Module: cooptypes / Cooperative / Document
Interface IMetaDocument
interface IMetaDocument {
    block_num: number;
    coopname: string;
    created_at: string;
    generator: string;
    lang: string;
    links: string[];
    registry_id: number;
    timezone: string;
    title: string;
    username: string;
    version: string;
}
Index
Properties
block_num
coopname
created_at
generator
lang
links
registry_id
timezone
title
username
version
Properties
block_num
block_num: number
coopname
coopname: string
created_at
created_at: string
generator
generator: string
lang
lang: string
links
links: string[]
registry_id
registry_id: number
timezone
timezone: string
title
title: string
username
username: string
version
version: string
