cooptypes - v2025.6.14: IQuestionExtended
Module: cooptypes / Cooperative / Model
Interface IQuestionExtended
Расширенный интерфейс IQuestion с вычисленными результатами
interface IQuestionExtended {
    context: string;
    coopname: string;
    counter_votes_abstained: Interfaces.Meet.IUint64;
    counter_votes_against: Interfaces.Meet.IUint64;
    counter_votes_for: Interfaces.Meet.IUint64;
    decision: string;
    id: Interfaces.Meet.IUint64;
    is_accepted?: boolean;
    meet_id: Interfaces.Meet.IUint64;
    number: Interfaces.Meet.IUint64;
    title: string;
    voters_abstained: string[];
    voters_against: string[];
    voters_for: string[];
    votes_abstained_percent?: number;
    votes_against_percent?: number;
    votes_for_percent?: number;
    votes_total?: number;
}
Hierarchy (view full)
Interfaces.Meet.IQuestion
IQuestionExtended
Index
Properties
context
coopname
counter_votes_abstained
counter_votes_against
counter_votes_for
decision
id
is_accepted?
meet_id
number
title
voters_abstained
voters_against
voters_for
votes_abstained_percent?
votes_against_percent?
votes_for_percent?
votes_total?
Properties
context
context: string
Inherited from IQuestion.context
coopname
coopname: string
Inherited from IQuestion.coopname
counter_votes_abstained
counter_votes_abstained: Interfaces.Meet.IUint64
Inherited from IQuestion.counter_votes_abstained
counter_votes_against
counter_votes_against: Interfaces.Meet.IUint64
Inherited from IQuestion.counter_votes_against
counter_votes_for
counter_votes_for: Interfaces.Meet.IUint64
Inherited from IQuestion.counter_votes_for
decision
decision: string
Inherited from IQuestion.decision
id
id: Interfaces.Meet.IUint64
Inherited from IQuestion.id
Optional is_accepted
is_accepted?: boolean
meet_id
meet_id: Interfaces.Meet.IUint64
Inherited from IQuestion.meet_id
number
number: Interfaces.Meet.IUint64
Inherited from IQuestion.number
title
title: string
Inherited from IQuestion.title
voters_abstained
voters_abstained: string[]
Inherited from IQuestion.voters_abstained
voters_against
voters_against: string[]
Inherited from IQuestion.voters_against
voters_for
voters_for: string[]
Inherited from IQuestion.voters_for
Optional votes_abstained_percent
votes_abstained_percent?: number
Optional votes_against_percent
votes_against_percent?: number
Optional votes_for_percent
votes_for_percent?: number
Optional votes_total
votes_total?: number
