cooptypes - v2025.5.3: IBankAccount
Module: cooptypes / Cooperative / Payments
Interface IBankAccount
interface IBankAccount {
    account_number: string;
    bank_name: string;
    card_number?: string;
    currency: string;
    details: {
        bik: string;
        corr: string;
        kpp: string;
    };
}
Index
Properties
account_number
bank_name
card_number?
currency
details
Properties
account_number
account_number: string
bank_name
bank_name: string
Optional card_number
card_number?: string
currency
currency: string
details
details: {
    bik: string;
    corr: string;
    kpp: string;
}
Type declaration
bik: string
corr: string
kpp: string
