cooptypes - v2025.6.14: Model
Module: cooptypes / Cooperative / Registry / InvestmentAgreement
Interface Model
interface Model {
    coop: ICooperativeData;
    coopBankAccount: IBankAccount;
    entrepreneur?: IEntrepreneurData;
    entrepreneurBankAccount?: IBankAccount;
    individual?: IIndividualData;
    meta: IMetaDocument;
    organization?: IOrganizationData;
    organizationBankAccount?: IBankAccount;
    subject: string;
    terms: string;
    type: string;
    uhdContract: IUHDContract;
    user: ICommonUser;
    vars: IVars;
}
Index
Properties
coop
coopBankAccount
entrepreneur?
entrepreneurBankAccount?
individual?
meta
organization?
organizationBankAccount?
subject
terms
type
uhdContract
user
vars
Properties
coop
coop: ICooperativeData
coopBankAccount
coopBankAccount: IBankAccount
Optional entrepreneur
entrepreneur?: IEntrepreneurData
Optional entrepreneurBankAccount
entrepreneurBankAccount?: IBankAccount
Optional individual
individual?: IIndividualData
meta
meta: IMetaDocument
Optional organization
organization?: IOrganizationData
Optional organizationBankAccount
organizationBankAccount?: IBankAccount
subject
subject: string
terms
terms: string
type
type: string
uhdContract
uhdContract: IUHDContract
user
user: ICommonUser
vars
vars: IVars
