cooptypes - v2025.5.5-1: IEntrepreneurData
Module: cooptypes / Cooperative / Users
Interface IEntrepreneurData
interface IEntrepreneurData {
    birthdate: string;
    block_num?: number;
    city: string;
    country: string;
    deleted?: boolean;
    details: {
        inn: string;
        ogrn: string;
    };
    email: string;
    first_name: string;
    full_address: string;
    last_name: string;
    middle_name: string;
    phone: string;
    username: string;
}
Index
Properties
birthdate
block_num?
city
country
deleted?
details
email
first_name
full_address
last_name
middle_name
phone
username
Properties
birthdate
birthdate: string
Optional block_num
block_num?: number
city
city: string
country
country: string
Optional deleted
deleted?: boolean
details
details: {
    inn: string;
    ogrn: string;
}
Type declaration
inn: string
ogrn: string
email
email: string
first_name
first_name: string
full_address
full_address: string
last_name
last_name: string
middle_name
middle_name: string
phone
phone: string
username
username: string
