cooptypes - v2025.6.13: IGenerate
Module: cooptypes / Cooperative / Document
Interface IGenerate
Общий интерфейс для генерации/регенерации документа
interface IGenerate {
    block_num?: number;
    coopname: string;
    created_at?: string;
    generator?: string;
    lang?: string;
    links?: string[];
    registry_id: number;
    timezone?: string;
    username: string;
    version?: string;
    [key: string]: any;
}
Hierarchy (view full)
Omit<Partial<IMetaDocument>, "title">
IGenerate
IGenerateJoinCoop
IGenerateJoinCoopDecision
IGenerateWalletAgreement
Cooperative.Registry.WalletAgreement.Action
Cooperative.Registry.RegulationElectronicSignature.Action
Cooperative.Registry.PrivacyPolicy.Action
Cooperative.Registry.UserAgreement.Action
Cooperative.Registry.CoopenomicsAgreement.Action
Cooperative.Registry.ParticipantApplication.Action
Cooperative.Registry.DecisionOfParticipantApplication.Action
Cooperative.Registry.SelectBranchStatement.Action
Cooperative.Registry.ProjectFreeDecision.Action
Cooperative.Registry.FreeDecision.Action
Cooperative.Registry.AssetContributionStatement.Action
Cooperative.Registry.AssetContributionDecision.Action
Cooperative.Registry.AssetContributionAct.Action
Cooperative.Registry.ReturnByAssetStatement.Action
Cooperative.Registry.ReturnByAssetDecision.Action
Cooperative.Registry.ReturnByAssetAct.Action
Cooperative.Registry.InvestmentAgreement.Action
Cooperative.Registry.InvestByResultStatement.Action
Cooperative.Registry.InvestByResultAct.Action
Cooperative.Registry.InvestByMoneyStatement.Action
Cooperative.Registry.InvestMembershipConvertation.Action
Cooperative.Registry.SosediAgreement.Action
Cooperative.Registry.AnnualGeneralMeetingAgenda.Action
Cooperative.Registry.AnnualGeneralMeetingSovietDecision.Action
Cooperative.Registry.AnnualGeneralMeetingNotification.Action
Cooperative.Registry.AnnualGeneralMeetingVotingBallot.Action
Cooperative.Registry.AnnualGeneralMeetingDecision.Action
Indexable
[key: string]: any
Index
Properties
block_num?
coopname
created_at?
generator?
lang?
links?
registry_id
timezone?
username
version?
Properties
Optional block_num
block_num?: number
Inherited from Omit.block_num
coopname
coopname: string
Overrides Omit.coopname
Optional created_at
created_at?: string
Inherited from Omit.created_at
Optional generator
generator?: string
Inherited from Omit.generator
Optional lang
lang?: string
Inherited from Omit.lang
Optional links
links?: string[]
Inherited from Omit.links
registry_id
registry_id: number
Overrides Omit.registry_id
Optional timezone
timezone?: string
Inherited from Omit.timezone
username
username: string
Overrides Omit.username
Optional version
version?: string
Inherited from Omit.version
