cooptypes - v2025.6.13: IVars
Module: cooptypes / Cooperative / Model
Interface IVars
interface IVars {
    block_num?: number;
    confidential_email: string;
    confidential_link: string;
    contact_email: string;
    coopenomics_agreement?: {
        protocol_day_month_year: string;
        protocol_number: string;
    };
    coopname: string;
    deleted?: boolean;
    full_abbr: string;
    full_abbr_dative: string;
    full_abbr_genitive: string;
    investment_agreement?: {
        protocol_day_month_year: string;
        protocol_number: string;
        subject: string;
        terms: string;
    };
    name: string;
    participant_application: {
        protocol_day_month_year: string;
        protocol_number: string;
    };
    passport_request: "yes" | "no";
    privacy_agreement: {
        protocol_day_month_year: string;
        protocol_number: string;
    };
    short_abbr: string;
    signature_agreement: {
        protocol_day_month_year: string;
        protocol_number: string;
    };
    user_agreement: {
        protocol_day_month_year: string;
        protocol_number: string;
    };
    wallet_agreement: {
        protocol_day_month_year: string;
        protocol_number: string;
    };
    website: string;
}
Index
Properties
block_num?
confidential_email
confidential_link
contact_email
coopenomics_agreement?
coopname
deleted?
full_abbr
full_abbr_dative
full_abbr_genitive
investment_agreement?
name
participant_application
passport_request
privacy_agreement
short_abbr
signature_agreement
user_agreement
wallet_agreement
website
Properties
Optional block_num
block_num?: number
confidential_email
confidential_email: string
confidential_link
confidential_link: string
contact_email
contact_email: string
Optional coopenomics_agreement
coopenomics_agreement?: {
    protocol_day_month_year: string;
    protocol_number: string;
}
Type declaration
protocol_day_month_year: string
protocol_number: string
coopname
coopname: string
Optional deleted
deleted?: boolean
full_abbr
full_abbr: string
full_abbr_dative
full_abbr_dative: string
full_abbr_genitive
full_abbr_genitive: string
Optional investment_agreement
investment_agreement?: {
    protocol_day_month_year: string;
    protocol_number: string;
    subject: string;
    terms: string;
}
Type declaration
protocol_day_month_year: string
protocol_number: string
subject: string
terms: string
name
name: string
participant_application
participant_application: {
    protocol_day_month_year: string;
    protocol_number: string;
}
Type declaration
protocol_day_month_year: string
protocol_number: string
passport_request
passport_request: "yes" | "no"
privacy_agreement
privacy_agreement: {
    protocol_day_month_year: string;
    protocol_number: string;
}
Type declaration
protocol_day_month_year: string
protocol_number: string
short_abbr
short_abbr: string
signature_agreement
signature_agreement: {
    protocol_day_month_year: string;
    protocol_number: string;
}
Type declaration
protocol_day_month_year: string
protocol_number: string
user_agreement
user_agreement: {
    protocol_day_month_year: string;
    protocol_number: string;
}
Type declaration
protocol_day_month_year: string
protocol_number: string
wallet_agreement
wallet_agreement: {
    protocol_day_month_year: string;
    protocol_number: string;
}
Type declaration
protocol_day_month_year: string
protocol_number: string
website
website: string
