cooptypes - v2025.5.2: IAction
Module: cooptypes / Cooperative / Blockchain
Interface IAction<T>
interface IAction<T> {
    account: string;
    account_ram_deltas: {
        account: string;
        delta: number;
    }[];
    action_ordinal: number;
    authorization: {
        actor: string;
        permission: string;
    }[];
    block_id: string;
    block_num: number;
    chain_id: string;
    console: string;
    context_free: boolean;
    creator_action_ordinal: number;
    data: T;
    elapsed: number;
    global_sequence: string;
    name: string;
    receipt: {
        abi_sequence: number;
        act_digest: string;
        auth_sequence: {
            account: string;
            sequence: string;
        }[];
        code_sequence: number;
        global_sequence: string;
        receiver: string;
        recv_sequence: string;
    };
    receiver: string;
    transaction_id: string;
}
Type Parameters
T = any
Hierarchy (view full)
IAction
IExtendedAction
Index
Properties
account
account_ram_deltas
action_ordinal
authorization
block_id
block_num
chain_id
console
context_free
creator_action_ordinal
data
elapsed
global_sequence
name
receipt
receiver
transaction_id
Properties
account
account: string
account_ram_deltas
account_ram_deltas: {
    account: string;
    delta: number;
}[]
Type declaration
account: string
delta: number
action_ordinal
action_ordinal: number
authorization
authorization: {
    actor: string;
    permission: string;
}[]
Type declaration
actor: string
permission: string
block_id
block_id: string
block_num
block_num: number
chain_id
chain_id: string
console
console: string
context_free
context_free: boolean
creator_action_ordinal
creator_action_ordinal: number
data
data: T
elapsed
elapsed: number
global_sequence
global_sequence: string
name
name: string
receipt
receipt: {
    abi_sequence: number;
    act_digest: string;
    auth_sequence: {
        account: string;
        sequence: string;
    }[];
    code_sequence: number;
    global_sequence: string;
    receiver: string;
    recv_sequence: string;
}
Type declaration
abi_sequence: number
act_digest: string
auth_sequence: {
    account: string;
    sequence: string;
}[]
code_sequence: number
global_sequence: string
receiver: string
recv_sequence: string
receiver
receiver: string
transaction_id
transaction_id: string
