cooptypes - v2025.6.13: Model
Module: cooptypes / Cooperative / Registry / AnnualGeneralMeetingVotingBallot
Interface Model
interface Model {
    answers: IAnswer[];
    coop: ICooperativeData;
    meet: IMeetExtended;
    meta: IMetaDocument;
    questions: Cooperative.Registry.AnnualGeneralMeetingVotingBallot.IQuestion[];
    user: ICommonUser;
    vars: IVars;
}
Index
Properties
answers
coop
meet
meta
questions
user
vars
Properties
answers
answers: IAnswer[]
coop
coop: ICooperativeData
meet
meet: IMeetExtended
meta
meta: IMetaDocument
questions
questions: Cooperative.Registry.AnnualGeneralMeetingVotingBallot.IQuestion[]
user
user: ICommonUser
vars
vars: IVars
