cooptypes - v2025.6.13: IMeetExtended
Module: cooptypes / Cooperative / Model
Interface IMeetExtended
Расширенный интерфейс IMeet с полями для форматированных дат
interface IMeetExtended {
    authorization: Interfaces.Meet.IDocument2;
    close_at: string;
    close_at_datetime: string;
    coopname: string;
    created_at: string;
    current_quorum_percent: Interfaces.Meet.IUint64;
    cycle: Interfaces.Meet.IUint64;
    decision1: Interfaces.Meet.IDocument2;
    decision2: Interfaces.Meet.IDocument2;
    hash: string;
    id: Interfaces.Meet.IUint64;
    initiator: string;
    level: string;
    notified_users: string[];
    open_at: string;
    open_at_datetime: string;
    presider: string;
    presider_full_name: string;
    proposal: Interfaces.Meet.IDocument2;
    quorum_passed: boolean;
    quorum_percent: Interfaces.Meet.IUint64;
    secretary: string;
    secretary_full_name: string;
    signed_ballots: Interfaces.Meet.IUint64;
    status: string;
    type: string;
}
Hierarchy (view full)
IMeet
IMeetExtended
Index
Properties
authorization
close_at
close_at_datetime
coopname
created_at
current_quorum_percent
cycle
decision1
decision2
hash
id
initiator
level
notified_users
open_at
open_at_datetime
presider
presider_full_name
proposal
quorum_passed
quorum_percent
secretary
secretary_full_name
signed_ballots
status
type
Properties
authorization
authorization: Interfaces.Meet.IDocument2
Inherited from IMeet.authorization
close_at
close_at: string
Inherited from IMeet.close_at
close_at_datetime
close_at_datetime: string
coopname
coopname: string
Inherited from IMeet.coopname
created_at
created_at: string
Inherited from IMeet.created_at
current_quorum_percent
current_quorum_percent: Interfaces.Meet.IUint64
Inherited from IMeet.current_quorum_percent
cycle
cycle: Interfaces.Meet.IUint64
Inherited from IMeet.cycle
decision1
decision1: Interfaces.Meet.IDocument2
Inherited from IMeet.decision1
decision2
decision2: Interfaces.Meet.IDocument2
Inherited from IMeet.decision2
hash
hash: string
Inherited from IMeet.hash
id
id: Interfaces.Meet.IUint64
Inherited from IMeet.id
initiator
initiator: string
Inherited from IMeet.initiator
level
level: string
Inherited from IMeet.level
notified_users
notified_users: string[]
Inherited from IMeet.notified_users
open_at
open_at: string
Inherited from IMeet.open_at
open_at_datetime
open_at_datetime: string
presider
presider: string
Inherited from IMeet.presider
presider_full_name
presider_full_name: string
proposal
proposal: Interfaces.Meet.IDocument2
Inherited from IMeet.proposal
quorum_passed
quorum_passed: boolean
Inherited from IMeet.quorum_passed
quorum_percent
quorum_percent: Interfaces.Meet.IUint64
Inherited from IMeet.quorum_percent
secretary
secretary: string
Inherited from IMeet.secretary
secretary_full_name
secretary_full_name: string
signed_ballots
signed_ballots: Interfaces.Meet.IUint64
Inherited from IMeet.signed_ballots
status
status: string
Inherited from IMeet.status
type
type: string
Inherited from IMeet.type
