cooptypes - v2025.6.14: ICommonRequest
Module: cooptypes / Cooperative / Model
Interface ICommonRequest
Используется для генераций документов в кооплейсе
interface ICommonRequest {
    currency: string;
    hash: string;
    program_id: number;
    title: string;
    total_cost: string;
    type: string;
    unit_cost: string;
    unit_of_measurement: string;
    units: number;
}
Index
Properties
currency
hash
program_id
title
total_cost
type
unit_cost
unit_of_measurement
units
Properties
currency
currency: string
hash
hash: string
program_id
program_id: number
title
title: string
total_cost
total_cost: string
type
type: string
unit_cost
unit_cost: string
unit_of_measurement
unit_of_measurement: string
units
units: number
