cooptypes - v2025.5.3: IOrganizationData
Module: cooptypes / Cooperative / Users
Interface IOrganizationData
interface IOrganizationData {
    block_num?: number;
    city: string;
    country: string;
    deleted?: boolean;
    details: {
        inn: string;
        kpp: string;
        ogrn: string;
    };
    email: string;
    fact_address: string;
    full_address: string;
    full_name: string;
    phone: string;
    represented_by: {
        based_on: string;
        first_name: string;
        last_name: string;
        middle_name: string;
        position: string;
    };
    short_name: string;
    type: string;
    username: string;
}
Hierarchy (view full)
IOrganizationData
ICooperativeData
Index
Properties
block_num?
city
country
deleted?
details
email
fact_address
full_address
full_name
phone
represented_by
short_name
type
username
Properties
Optional block_num
block_num?: number
city
city: string
country
country: string
Optional deleted
deleted?: boolean
details
details: {
    inn: string;
    kpp: string;
    ogrn: string;
}
Type declaration
inn: string
kpp: string
ogrn: string
email
email: string
fact_address
fact_address: string
full_address
full_address: string
full_name
full_name: string
phone
phone: string
represented_by
represented_by: {
    based_on: string;
    first_name: string;
    last_name: string;
    middle_name: string;
    position: string;
}
Type declaration
based_on: string
first_name: string
last_name: string
middle_name: string
position: string
short_name
short_name: string
type
type: string
username
username: string
