cooptypes - v2025.5.14-1: Action
Module: cooptypes / Cooperative / Registry / ProjectFreeDecision
Interface Action
Интерфейс генерации решения совета
interface Action {
    block_num?: number;
    coopname: string;
    created_at?: string;
    generator?: string;
    lang?: string;
    links?: string[];
    project_id: string;
    registry_id: number;
    timezone?: string;
    username: string;
    version?: string;
}
Hierarchy (view full)
IGenerate
Action
Index
Properties
block_num?
coopname
created_at?
generator?
lang?
links?
project_id
registry_id
timezone?
username
version?
Properties
Optional block_num
block_num?: number
Inherited from IGenerate.block_num
coopname
coopname: string
Inherited from IGenerate.coopname
Optional created_at
created_at?: string
Inherited from IGenerate.created_at
Optional generator
generator?: string
Inherited from IGenerate.generator
Optional lang
lang?: string
Inherited from IGenerate.lang
Optional links
links?: string[]
Inherited from IGenerate.links
project_id
project_id: string
registry_id
registry_id: number
Inherited from IGenerate.registry_id
Optional timezone
timezone?: string
Inherited from IGenerate.timezone
username
username: string
Inherited from IGenerate.username
Optional version
version?: string
Inherited from IGenerate.version
