cooptypes - v2025.5.3: ITable
Module: cooptypes / Cooperative / Blockchain
Interface ITable
interface ITable {
    block_id: string;
    block_num: number;
    chain_id: string;
    code: string;
    present: string;
    primary_key: string;
    scope: string;
    table: string;
    value?: any;
}
Hierarchy (view full)
ITable
IExtendedTable
Index
Properties
block_id
block_num
chain_id
code
present
primary_key
scope
table
value?
Properties
block_id
block_id: string
block_num
block_num: number
chain_id
chain_id: string
code
code: string
present
present: string
primary_key
primary_key: string
scope
scope: string
table
table: string
Optional value
value?: any
