cooptypes - v2025.5.5-1: IPaymentData
Module: cooptypes / Cooperative / Payments
Interface IPaymentData
interface IPaymentData {
    block_num?: number;
    data: IBankAccount | ISbpDetails;
    deleted?: boolean;
    is_default: boolean;
    method_id: string;
    method_type: MethodTypes;
    username: string;
}
Index
Properties
block_num?
data
deleted?
is_default
method_id
method_type
username
Properties
Optional block_num
block_num?: number
data
data: IBankAccount | ISbpDetails
Optional deleted
deleted?: boolean
is_default
is_default: boolean
method_id
method_id: string
method_type
method_type: MethodTypes
username
username: string
