cooptypes - v2025.4.29: IDraft
Module: cooptypes / DraftContract / Tables / Drafts
Interface IDraft
Таблица содержит переводы черновиков документов.
interface IDraft {
    context: string;
    default_translation_id: DraftContract.Interfaces.IUint64;
    description: string;
    model: string;
    registry_id: DraftContract.Interfaces.IUint64;
    title: string;
    version: DraftContract.Interfaces.IUint64;
}
Index
Properties
context
default_translation_id
description
model
registry_id
title
version
Properties
context
context: string
default_translation_id
default_translation_id: DraftContract.Interfaces.IUint64
description
description: string
model
model: string
registry_id
registry_id: DraftContract.Interfaces.IUint64
title
title: string
version
version: DraftContract.Interfaces.IUint64
