cooptypes - v2025.4.29: ICreatedraft
Module: cooptypes / DraftContract / Interfaces
Interface ICreatedraft
interface ICreatedraft {
    context: string;
    description: string;
    lang: string;
    model: string;
    registry_id: DraftContract.Interfaces.IUint64;
    scope: string;
    title: string;
    translation_data: string;
    username: string;
}
Index
Properties
context
description
lang
model
registry_id
scope
title
translation_data
username
Properties
context
context: string
description
description: string
lang
lang: string
model
model: string
registry_id
registry_id: DraftContract.Interfaces.IUint64
scope
scope: string
title
title: string
translation_data
translation_data: string
username
username: string
