cooptypes - v2025.5.13: IEditdraft
Module: cooptypes / DraftContract / Interfaces
Interface IEditdraft
interface IEditdraft {
    context: string;
    description: string;
    model: string;
    registry_id: DraftContract.Interfaces.IUint64;
    scope: string;
    title: string;
    username: string;
}
Index
Properties
context
description
model
registry_id
scope
title
username
Properties
context
context: string
description
description: string
model
model: string
registry_id
registry_id: DraftContract.Interfaces.IUint64
scope
scope: string
title
title: string
username
username: string
