cooptypes - v2025.6.13: IAccumulatedFund
Module: cooptypes / FundContract / Tables / AccumulatedFunds
Interface IAccumulatedFund
Таблица содержит переводы черновиков документов.
interface IAccumulatedFund {
    available: string;
    contract: string;
    coopname: string;
    description: string;
    id: Interfaces.Fund.IUint64;
    name: string;
    percent: Interfaces.Fund.IUint64;
    withdrawed: string;
}
Index
Properties
available
contract
coopname
description
id
name
percent
withdrawed
Properties
available
available: string
contract
contract: string
coopname
coopname: string
description
description: string
id
id: Interfaces.Fund.IUint64
name
name: string
percent
percent: Interfaces.Fund.IUint64
withdrawed
withdrawed: string
