cooptypes - v2025.5.14: IOutcome
Module: cooptypes / GatewayContract / Tables / Outcomes
Interface IOutcome
Таблица содержит переводы черновиков документов.
interface IOutcome {
    callback_contract: string;
    confirm_callback: string;
    coopname: string;
    created_at: string;
    decline_callback: string;
    id: GatewayContract.Interfaces.IUint64;
    outcome_hash: string;
    quantity: string;
    status: string;
    type: string;
    username: string;
}
Index
Properties
callback_contract
confirm_callback
coopname
created_at
decline_callback
id
outcome_hash
quantity
status
type
username
Properties
callback_contract
callback_contract: string
confirm_callback
confirm_callback: string
coopname
coopname: string
created_at
created_at: string
decline_callback
decline_callback: string
id
id: GatewayContract.Interfaces.IUint64
outcome_hash
outcome_hash: string
quantity
quantity: string
status
status: string
type
type: string
username
username: string
