cooptypes - v2025.6.13: ICreatemeet
Module: cooptypes / Interfaces / Meet
Interface ICreatemeet
interface ICreatemeet {
    agenda: IMeetPoint[];
    close_at: string;
    coopname: string;
    hash: string;
    initiator: string;
    open_at: string;
    presider: string;
    proposal: Interfaces.Meet.IDocument2;
    secretary: string;
}
Index
Properties
agenda
close_at
coopname
hash
initiator
open_at
presider
proposal
secretary
Properties
agenda
agenda: IMeetPoint[]
close_at
close_at: string
coopname
coopname: string
hash
hash: string
initiator
initiator: string
open_at
open_at: string
presider
presider: string
proposal
proposal: Interfaces.Meet.IDocument2
secretary
secretary: string
