cooptypes - v2025.6.13: IUpdatecoop
Module: cooptypes / Interfaces / Registrator
Interface IUpdatecoop
interface IUpdatecoop {
    announce: string;
    coopname: string;
    description: string;
    initial: string;
    minimum: string;
    org_initial: string;
    org_minimum: string;
    username: string;
}
Index
Properties
announce
coopname
description
initial
minimum
org_initial
org_minimum
username
Properties
announce
announce: string
coopname
coopname: string
description
description: string
initial
initial: string
minimum
minimum: string
org_initial
org_initial: string
org_minimum
org_minimum: string
username
username: string
