cooptypes - v2025.6.13: IQuestionResult
Module: cooptypes / Interfaces / Meet
Interface IQuestionResult
interface IQuestionResult {
    accepted: boolean;
    context: string;
    decision: string;
    number: Interfaces.Meet.IUint64;
    question_id: Interfaces.Meet.IUint64;
    title: string;
    votes_abstained: Interfaces.Meet.IUint64;
    votes_against: Interfaces.Meet.IUint64;
    votes_for: Interfaces.Meet.IUint64;
}
Index
Properties
accepted
context
decision
number
question_id
title
votes_abstained
votes_against
votes_for
Properties
accepted
accepted: boolean
context
context: string
decision
decision: string
number
number: Interfaces.Meet.IUint64
question_id
question_id: Interfaces.Meet.IUint64
title
title: string
votes_abstained
votes_abstained: Interfaces.Meet.IUint64
votes_against
votes_against: Interfaces.Meet.IUint64
votes_for
votes_for: Interfaces.Meet.IUint64
