cooptypes - v2025.6.14: IAssignment
Module: cooptypes / Interfaces / Capital
Interface IAssignment
interface IAssignment {
    allocated: string;
    assignee: string;
    assignment_hash: string;
    authors_bonus: string;
    authors_bonus_remain: string;
    authors_count: Interfaces.Capital.IUint64;
    authors_shares: Interfaces.Capital.IUint64;
    available: string;
    capitalists_bonus: string;
    capitalists_bonus_remain: string;
    commits_count: Interfaces.Capital.IUint64;
    coopname: string;
    created_at: string;
    creators_base: string;
    creators_base_remain: string;
    creators_bonus: string;
    creators_bonus_remain: string;
    description: string;
    expensed: string;
    expired_at: string;
    generated: string;
    id: Interfaces.Capital.IUint64;
    project_hash: string;
    spended: string;
    status: string;
    total: string;
    total_creators_bonus_shares: Interfaces.Capital.IUint64;
    withdrawed: string;
}
Index
Properties
allocated
assignee
assignment_hash
authors_bonus
authors_bonus_remain
authors_count
authors_shares
available
capitalists_bonus
capitalists_bonus_remain
commits_count
coopname
created_at
creators_base
creators_base_remain
creators_bonus
creators_bonus_remain
description
expensed
expired_at
generated
id
project_hash
spended
status
total
total_creators_bonus_shares
withdrawed
Properties
allocated
allocated: string
assignee
assignee: string
assignment_hash
assignment_hash: string
authors_bonus
authors_bonus: string
authors_bonus_remain
authors_bonus_remain: string
authors_count
authors_count: Interfaces.Capital.IUint64
authors_shares
authors_shares: Interfaces.Capital.IUint64
available
available: string
capitalists_bonus
capitalists_bonus: string
capitalists_bonus_remain
capitalists_bonus_remain: string
commits_count
commits_count: Interfaces.Capital.IUint64
coopname
coopname: string
created_at
created_at: string
creators_base
creators_base: string
creators_base_remain
creators_base_remain: string
creators_bonus
creators_bonus: string
creators_bonus_remain
creators_bonus_remain: string
description
description: string
expensed
expensed: string
expired_at
expired_at: string
generated
generated: string
id
id: Interfaces.Capital.IUint64
project_hash
project_hash: string
spended
spended: string
status
status: string
total
total: string
total_creators_bonus_shares
total_creators_bonus_shares: Interfaces.Capital.IUint64
withdrawed
withdrawed: string
