cooptypes - v2025.5.5-1: IRequest
Module: cooptypes / MarketContract / Tables / Requests
Interface IRequest
Таблица содержит переводы черновиков документов.
interface IRequest {
    accepted_at: string;
    blocked_units: MarketContract.Interfaces.IUint64;
    canceled_at: string;
    cancellation_fee: MarketContract.Interfaces.IUint64;
    cancellation_fee_amount: string;
    completed_at: string;
    contribute_product_statement: MarketContract.Interfaces.IDocument;
    contribution_product_authorization: MarketContract.Interfaces.IDocument;
    contribution_product_decision_id: MarketContract.Interfaces.IUint64;
    coopname: string;
    created_at: string;
    data: string;
    deadline_for_receipt: string;
    declined_at: string;
    delivered_at: string;
    delivered_units: MarketContract.Interfaces.IUint64;
    disputed_at: string;
    id: MarketContract.Interfaces.IUint64;
    is_warranty_return: boolean;
    membership_fee: string;
    meta: string;
    money_contributor: string;
    parent_id: MarketContract.Interfaces.IUint64;
    parent_username: string;
    product_contribution_act: MarketContract.Interfaces.IDocument;
    product_contribution_act_validation: MarketContract.Interfaces.IDocument;
    product_contributor: string;
    product_lifecycle_secs: MarketContract.Interfaces.IUint64;
    product_recieve_act: MarketContract.Interfaces.IDocument;
    product_recieve_act_validation: MarketContract.Interfaces.IDocument;
    program_id: MarketContract.Interfaces.IUint64;
    recieved_at: string;
    remain_units: MarketContract.Interfaces.IUint64;
    return_product_authorization: MarketContract.Interfaces.IDocument;
    return_product_decision_id: MarketContract.Interfaces.IUint64;
    return_product_statement: MarketContract.Interfaces.IDocument;
    status: string;
    supplied_at: string;
    supplier_amount: string;
    token_contract: string;
    total_cost: string;
    type: string;
    unit_cost: string;
    username: string;
    warranty_delay_until: string;
    warranty_return_id: MarketContract.Interfaces.IUint64;
}
Index
Properties
accepted_at
blocked_units
canceled_at
cancellation_fee
cancellation_fee_amount
completed_at
contribute_product_statement
contribution_product_authorization
contribution_product_decision_id
coopname
created_at
data
deadline_for_receipt
declined_at
delivered_at
delivered_units
disputed_at
id
is_warranty_return
membership_fee
meta
money_contributor
parent_id
parent_username
product_contribution_act
product_contribution_act_validation
product_contributor
product_lifecycle_secs
product_recieve_act
product_recieve_act_validation
program_id
recieved_at
remain_units
return_product_authorization
return_product_decision_id
return_product_statement
status
supplied_at
supplier_amount
token_contract
total_cost
type
unit_cost
username
warranty_delay_until
warranty_return_id
Properties
accepted_at
accepted_at: string
blocked_units
blocked_units: MarketContract.Interfaces.IUint64
canceled_at
canceled_at: string
cancellation_fee
cancellation_fee: MarketContract.Interfaces.IUint64
cancellation_fee_amount
cancellation_fee_amount: string
completed_at
completed_at: string
contribute_product_statement
contribute_product_statement: MarketContract.Interfaces.IDocument
contribution_product_authorization
contribution_product_authorization: MarketContract.Interfaces.IDocument
contribution_product_decision_id
contribution_product_decision_id: MarketContract.Interfaces.IUint64
coopname
coopname: string
created_at
created_at: string
data
data: string
deadline_for_receipt
deadline_for_receipt: string
declined_at
declined_at: string
delivered_at
delivered_at: string
delivered_units
delivered_units: MarketContract.Interfaces.IUint64
disputed_at
disputed_at: string
id
id: MarketContract.Interfaces.IUint64
is_warranty_return
is_warranty_return: boolean
membership_fee
membership_fee: string
meta
meta: string
money_contributor
money_contributor: string
parent_id
parent_id: MarketContract.Interfaces.IUint64
parent_username
parent_username: string
product_contribution_act
product_contribution_act: MarketContract.Interfaces.IDocument
product_contribution_act_validation
product_contribution_act_validation: MarketContract.Interfaces.IDocument
product_contributor
product_contributor: string
product_lifecycle_secs
product_lifecycle_secs: MarketContract.Interfaces.IUint64
product_recieve_act
product_recieve_act: MarketContract.Interfaces.IDocument
product_recieve_act_validation
product_recieve_act_validation: MarketContract.Interfaces.IDocument
program_id
program_id: MarketContract.Interfaces.IUint64
recieved_at
recieved_at: string
remain_units
remain_units: MarketContract.Interfaces.IUint64
return_product_authorization
return_product_authorization: MarketContract.Interfaces.IDocument
return_product_decision_id
return_product_decision_id: MarketContract.Interfaces.IUint64
return_product_statement
return_product_statement: MarketContract.Interfaces.IDocument
status
status: string
supplied_at
supplied_at: string
supplier_amount
supplier_amount: string
token_contract
token_contract: string
total_cost
total_cost: string
type
type: string
unit_cost
unit_cost: string
username
username: string
warranty_delay_until
warranty_delay_until: string
warranty_return_id
warranty_return_id: MarketContract.Interfaces.IUint64
