cooptypes - v2025.5.4-1: IOutput
Module: cooptypes / MeetContract / Tables / Meets
Interface IOutput
Таблица содержит переводы черновиков документов.
interface IOutput {
    authorization: IDocument;
    close_at: string;
    coopname: string;
    created_at: string;
    current_quorum_percent: IUint64;
    cycle: IUint64;
    decision1: IDocument;
    decision2: IDocument;
    hash: string;
    id: IUint64;
    initiator: string;
    open_at: string;
    presider: string;
    proposal: IDocument;
    quorum_passed: boolean;
    quorum_percent: IUint64;
    secretary: string;
    signed_ballots: IUint64;
    status: string;
    type: string;
}
Index
Properties
authorization
close_at
coopname
created_at
current_quorum_percent
cycle
decision1
decision2
hash
id
initiator
open_at
presider
proposal
quorum_passed
quorum_percent
secretary
signed_ballots
status
type
Properties
authorization
authorization: IDocument
close_at
close_at: string
coopname
coopname: string
created_at
created_at: string
current_quorum_percent
current_quorum_percent: IUint64
cycle
cycle: IUint64
decision1
decision1: IDocument
decision2
decision2: IDocument
hash
hash: string
id
id: IUint64
initiator
initiator: string
open_at
open_at: string
presider
presider: string
proposal
proposal: IDocument
quorum_passed
quorum_passed: boolean
quorum_percent
quorum_percent: IUint64
secretary
secretary: string
signed_ballots
signed_ballots: IUint64
status
status: string
type
type: string
