cooptypes - v2025.5.3: IOutput
Module: cooptypes / MeetContract / Tables / Questions
Interface IOutput
Таблица содержит переводы черновиков документов.
interface IOutput {
    context: string;
    coopname: string;
    counter_votes_abstained: IUint64;
    counter_votes_against: IUint64;
    counter_votes_for: IUint64;
    decision: string;
    id: IUint64;
    meet_id: IUint64;
    number: IUint64;
    title: string;
    voters_abstained: string[];
    voters_against: string[];
    voters_for: string[];
}
Index
Properties
context
coopname
counter_votes_abstained
counter_votes_against
counter_votes_for
decision
id
meet_id
number
title
voters_abstained
voters_against
voters_for
Properties
context
context: string
coopname
coopname: string
counter_votes_abstained
counter_votes_abstained: IUint64
counter_votes_against
counter_votes_against: IUint64
counter_votes_for
counter_votes_for: IUint64
decision
decision: string
id
id: IUint64
meet_id
meet_id: IUint64
number
number: IUint64
title
title: string
voters_abstained
voters_abstained: string[]
voters_against
voters_against: string[]
voters_for
voters_for: string[]
