cooptypes - v2025.5.3: ITransactionHeader
Module: cooptypes / MsigContract / Interfaces
Interface ITransactionHeader
interface ITransactionHeader {
    delay_sec: number;
    expiration: string;
    max_cpu_usage_ms: number;
    max_net_usage_words: number;
    ref_block_num: number;
    ref_block_prefix: number;
}
Hierarchy (view full)
ITransactionHeader
MsigContract.Interfaces.ITransaction
Index
Properties
delay_sec
expiration
max_cpu_usage_ms
max_net_usage_words
ref_block_num
ref_block_prefix
Properties
delay_sec
delay_sec: number
expiration
expiration: string
max_cpu_usage_ms
max_cpu_usage_ms: number
max_net_usage_words
max_net_usage_words: number
ref_block_num
ref_block_num: number
ref_block_prefix
ref_block_prefix: number
