cooptypes - v2025.5.5-2: ICooperative
Module: cooptypes / RegistratorContract / Interfaces
Interface ICooperative
interface ICooperative {
    announce: string;
    coop_type: string;
    created_at: string;
    description: string;
    document: RegistratorContract.Interfaces.IDocument;
    initial: string;
    is_branched: boolean;
    is_cooperative: boolean;
    is_enrolled: boolean;
    minimum: string;
    org_initial: string;
    org_minimum: string;
    org_registration: string;
    parent_username: string;
    registration: string;
    status: string;
    username: string;
}
Index
Properties
announce
coop_type
created_at
description
document
initial
is_branched
is_cooperative
is_enrolled
minimum
org_initial
org_minimum
org_registration
parent_username
registration
status
username
Properties
announce
announce: string
coop_type
coop_type: string
created_at
created_at: string
description
description: string
document
document: RegistratorContract.Interfaces.IDocument
initial
initial: string
is_branched
is_branched: boolean
is_cooperative
is_cooperative: boolean
is_enrolled
is_enrolled: boolean
minimum
minimum: string
org_initial
org_initial: string
org_minimum
org_minimum: string
org_registration
org_registration: string
parent_username
parent_username: string
registration
registration: string
status
status: string
username
username: string
