cooptypes - v2025.6.13: ICreateProgram
Module: cooptypes / SovietContract / Actions / Programs / CreateProgram
Interface ICreateProgram
Действие редактирует целевую потребительскую программу.
interface ICreateProgram {
    announce: string;
    calculation_type: string;
    coopname: string;
    description: string;
    fixed_membership_contribution: string;
    images: string;
    is_can_coop_spend_share_contributions: boolean;
    membership_percent_fee: Interfaces.Soviet.IUint64;
    meta: string;
    preview: string;
    title: string;
    type: string;
    username: string;
}
Index
Properties
announce
calculation_type
coopname
description
fixed_membership_contribution
images
is_can_coop_spend_share_contributions
membership_percent_fee
meta
preview
title
type
username
Properties
announce
announce: string
calculation_type
calculation_type: string
coopname
coopname: string
description
description: string
fixed_membership_contribution
fixed_membership_contribution: string
images
images: string
is_can_coop_spend_share_contributions
is_can_coop_spend_share_contributions: boolean
membership_percent_fee
membership_percent_fee: Interfaces.Soviet.IUint64
meta
meta: string
preview
preview: string
title
title: string
type
type: string
username
username: string
