cooptypes - v2025.5.4-1: IDecision
Module: cooptypes / SovietContract / Tables / Decisions
Interface IDecision
interface IDecision {
    approved: boolean;
    authorization: SovietContract.Interfaces.IDocument;
    authorized: boolean;
    authorized_by: string;
    batch_id: SovietContract.Interfaces.IUint64;
    callback_contract: string;
    confirm_callback: string;
    coopname: string;
    created_at: string;
    decline_callback: string;
    expired_at: string;
    hash: string;
    id: SovietContract.Interfaces.IUint64;
    meta: string;
    statement: SovietContract.Interfaces.IDocument;
    type: string;
    username: string;
    validated: boolean;
    votes_against: string[];
    votes_for: string[];
}
Index
Properties
approved
authorization
authorized
authorized_by
batch_id
callback_contract
confirm_callback
coopname
created_at
decline_callback
expired_at
hash
id
meta
statement
type
username
validated
votes_against
votes_for
Properties
approved
approved: boolean
authorization
authorization: SovietContract.Interfaces.IDocument
authorized
authorized: boolean
authorized_by
authorized_by: string
batch_id
batch_id: SovietContract.Interfaces.IUint64
callback_contract
callback_contract: string
confirm_callback
confirm_callback: string
coopname
coopname: string
created_at
created_at: string
decline_callback
decline_callback: string
expired_at
expired_at: string
hash
hash: string
id
id: SovietContract.Interfaces.IUint64
meta
meta: string
statement
statement: SovietContract.Interfaces.IDocument
type
type: string
username
username: string
validated
validated: boolean
votes_against
votes_against: string[]
votes_for
votes_for: string[]
