cooptypes - v2025.6.13: IAutomate
Module: cooptypes / SovietContract / Actions / Decisions / Automate
Interface IAutomate
Подключает автоматизацию принятия решений по указанным типам вопросов на повестке для члена совета.
interface IAutomate {
    action_type: string;
    board_id: Interfaces.Soviet.IUint64;
    coopname: string;
    encrypted_private_key: string;
    member: string;
    provider: string;
}
Index
Properties
action_type
board_id
coopname
encrypted_private_key
member
provider
Properties
action_type
action_type: string
board_id
board_id: Interfaces.Soviet.IUint64
coopname
coopname: string
encrypted_private_key
encrypted_private_key: string
member
member: string
provider
provider: string
