cooptypes - v2025.5.3: IApproval
Module: cooptypes / SovietContract / Interfaces
Interface IApproval
interface IApproval {
    approval_hash: string;
    callback_action_approve: string;
    callback_action_decline: string;
    callback_contract: string;
    coopname: string;
    created_at: string;
    document: SovietContract.Interfaces.IDocument;
    id: SovietContract.Interfaces.IUint64;
    meta: string;
    username: string;
}
Index
Properties
approval_hash
callback_action_approve
callback_action_decline
callback_contract
coopname
created_at
document
id
meta
username
Properties
approval_hash
approval_hash: string
callback_action_approve
callback_action_approve: string
callback_action_decline
callback_action_decline: string
callback_contract
callback_contract: string
coopname
coopname: string
created_at
created_at: string
document
document: SovietContract.Interfaces.IDocument
id
id: SovietContract.Interfaces.IUint64
meta
meta: string
username
username: string
