cooptypes - v2025.5.4-1: IProgram
Module: cooptypes / SovietContract / Tables / Programs
Interface IProgram
Таблица хранит целевые потребительские программы контракта маркетплейса.
interface IProgram {
    announce: string;
    available: string;
    blocked: string;
    calculation_type: string;
    coopname: string;
    description: string;
    draft_id: SovietContract.Interfaces.IUint64;
    expired_at: string;
    fixed_membership_contribution: string;
    id: SovietContract.Interfaces.IUint64;
    images: string;
    is_active: boolean;
    is_can_coop_spend_share_contributions: boolean;
    membership_contributions: string;
    membership_percent_fee: SovietContract.Interfaces.IUint64;
    meta: string;
    preview: string;
    program_type: string;
    share_contributions: string;
    spendeded: string;
    start_at: string;
    title: string;
}
Index
Properties
announce
available
blocked
calculation_type
coopname
description
draft_id
expired_at
fixed_membership_contribution
id
images
is_active
is_can_coop_spend_share_contributions
membership_contributions
membership_percent_fee
meta
preview
program_type
share_contributions
spendeded
start_at
title
Properties
announce
announce: string
available
available: string
blocked
blocked: string
calculation_type
calculation_type: string
coopname
coopname: string
description
description: string
draft_id
draft_id: SovietContract.Interfaces.IUint64
expired_at
expired_at: string
fixed_membership_contribution
fixed_membership_contribution: string
id
id: SovietContract.Interfaces.IUint64
images
images: string
is_active
is_active: boolean
is_can_coop_spend_share_contributions
is_can_coop_spend_share_contributions: boolean
membership_contributions
membership_contributions: string
membership_percent_fee
membership_percent_fee: SovietContract.Interfaces.IUint64
meta
meta: string
preview
preview: string
program_type
program_type: string
share_contributions
share_contributions: string
spendeded
spendeded: string
start_at
start_at: string
title
title: string
