cooptypes - v2025.5.3: INewDecision
Module: cooptypes / SovietContract / Actions / Registry / NewDecision
Interface INewDecision
Действие фиксирует в реестре принятое решение совета.
interface INewDecision {
    action: string;
    coopname: string;
    decision_id: SovietContract.Interfaces.IUint64;
    document: SovietContract.Interfaces.IDocument;
    username: string;
}
Index
Properties
action
coopname
decision_id
document
username
Properties
action
action: string
coopname
coopname: string
decision_id
decision_id: SovietContract.Interfaces.IUint64
document
document: SovietContract.Interfaces.IDocument
username
username: string
