cooptypes - v2025.5.5-1: IEditprog
Module: cooptypes / SovietContract / Interfaces
Interface IEditprog
interface IEditprog {
    announce: string;
    coopname: string;
    description: string;
    draft_id: SovietContract.Interfaces.IUint64;
    images: string;
    meta: string;
    preview: string;
    program_id: SovietContract.Interfaces.IUint64;
    title: string;
    username: string;
}
Index
Properties
announce
coopname
description
draft_id
images
meta
preview
program_id
title
username
Properties
announce
announce: string
coopname
coopname: string
description
description: string
draft_id
draft_id: SovietContract.Interfaces.IUint64
images
images: string
meta
meta: string
preview
preview: string
program_id
program_id: SovietContract.Interfaces.IUint64
title
title: string
username
username: string
