cooptypes - v2025.6.13: IParticipants
Module: cooptypes / SovietContract / Tables / Participants
Interface IParticipants
Таблица хранит публичную часть реестра пайщиков кооператива.
interface IParticipants {
    braname: string;
    created_at: string;
    has_vote: boolean;
    initial_amount: string;
    is_initial: boolean;
    is_minimum: boolean;
    last_min_pay: string;
    last_update: string;
    minimum_amount: string;
    status: string;
    type: string;
    username: string;
}
Index
Properties
braname
created_at
has_vote
initial_amount
is_initial
is_minimum
last_min_pay
last_update
minimum_amount
status
type
username
Properties
braname
braname: string
created_at
created_at: string
has_vote
has_vote: boolean
initial_amount
initial_amount: string
is_initial
is_initial: boolean
is_minimum
is_minimum: boolean
last_min_pay
last_min_pay: string
last_update
last_update: string
minimum_amount
minimum_amount: string
status
status: string
type
type: string
username
username: string
