cooptypes - v2025.5.2: IMarketDecision
Module: cooptypes / SovietContract / Actions / Decisions / MarketDecision
Interface IMarketDecisionPrivate
Действие поставляет в совет на голосование заявления на взнос и возврат взноса двух пайщиков целевой потребительской программы маркетплейса.
interface IMarketDecision {
    coopname: string;
    exchange_id: SovietContract.Interfaces.IUint64;
    money_contributor: string;
    parent_username: string;
    product_contributor: string;
    username: string;
}
Index
Properties
coopname
exchange_id
money_contributor
parent_username
product_contributor
username
Properties
coopname
coopname: string
exchange_id
exchange_id: SovietContract.Interfaces.IUint64
money_contributor
money_contributor: string
parent_username
parent_username: string
product_contributor
product_contributor: string
username
username: string
