cooptypes - v2025.5.2: IBoards
Module: cooptypes / SovietContract / Interfaces
Interface IBoards
interface IBoards {
    created_at: string;
    description: string;
    id: SovietContract.Interfaces.IUint64;
    last_update: string;
    members: IBoardMember[];
    name: string;
    type: string;
}
Index
Properties
created_at
description
id
last_update
members
name
type
Properties
created_at
created_at: string
description
description: string
id
id: SovietContract.Interfaces.IUint64
last_update
last_update: string
members
members: IBoardMember[]
name
name: string
type
type: string
