cooptypes - v2025.5.2: IAddressData
Module: cooptypes / SovietContract / Interfaces
Interface IAddressData
interface IAddressData {
    building_section: string;
    business_hours: string;
    city: string;
    country: string;
    directions: string;
    district: string;
    email: string;
    full_address: string;
    house_number: string;
    latitude: string;
    longitude: string;
    meta: string;
    phone_number: string;
    state: string;
    street: string;
    unit_number: string;
}
Index
Properties
building_section
business_hours
city
country
directions
district
email
full_address
house_number
latitude
longitude
meta
phone_number
state
street
unit_number
Properties
building_section
building_section: string
business_hours
business_hours: string
city
city: string
country
country: string
directions
directions: string
district
district: string
email
email: string
full_address
full_address: string
house_number
house_number: string
latitude
latitude: string
longitude
longitude: string
meta
meta: string
phone_number
phone_number: string
state
state: string
street
street: string
unit_number
unit_number: string
