cooptypes - v2025.5.3: IVoterInfo
Module: cooptypes / SystemContract / Interfaces
Interface IVoterInfo
interface IVoterInfo {
    flags1: number;
    is_proxy: boolean;
    last_vote_weight: number;
    owner: string;
    producers: string[];
    proxied_vote_weight: number;
    proxy: string;
    reserved2: number;
    reserved3: string;
    staked: SystemContract.Interfaces.IInt64;
}
Index
Properties
flags1
is_proxy
last_vote_weight
owner
producers
proxied_vote_weight
proxy
reserved2
reserved3
staked
Properties
flags1
flags1: number
is_proxy
is_proxy: boolean
last_vote_weight
last_vote_weight: number
owner
owner: string
producers
producers: string[]
proxied_vote_weight
proxied_vote_weight: number
proxy
proxy: string
reserved2
reserved2: number
reserved3
reserved3: string
staked
staked: SystemContract.Interfaces.IInt64
