cooptypes - v2025.5.3: IBlockchainParametersV1
Module: cooptypes / SystemContract / Interfaces
Interface IBlockchainParametersV1
interface IBlockchainParametersV1 {
    base_per_transaction_net_usage: number;
    context_free_discount_net_usage_den: number;
    context_free_discount_net_usage_num: number;
    deferred_trx_expiration_window: number;
    max_action_return_value_size: number;
    max_authority_depth: number;
    max_block_cpu_usage: number;
    max_block_net_usage: SystemContract.Interfaces.IUint64;
    max_inline_action_depth: number;
    max_inline_action_size: number;
    max_transaction_cpu_usage: number;
    max_transaction_delay: number;
    max_transaction_lifetime: number;
    max_transaction_net_usage: number;
    min_transaction_cpu_usage: number;
    net_usage_leeway: number;
    target_block_cpu_usage_pct: number;
    target_block_net_usage_pct: number;
}
Hierarchy (view full)
IBlockchainParameters
IBlockchainParametersV1
Index
Properties
base_per_transaction_net_usage
context_free_discount_net_usage_den
context_free_discount_net_usage_num
deferred_trx_expiration_window
max_action_return_value_size
max_authority_depth
max_block_cpu_usage
max_block_net_usage
max_inline_action_depth
max_inline_action_size
max_transaction_cpu_usage
max_transaction_delay
max_transaction_lifetime
max_transaction_net_usage
min_transaction_cpu_usage
net_usage_leeway
target_block_cpu_usage_pct
target_block_net_usage_pct
Properties
base_per_transaction_net_usage
base_per_transaction_net_usage: number
Inherited from IBlockchainParameters.base_per_transaction_net_usage
context_free_discount_net_usage_den
context_free_discount_net_usage_den: number
Inherited from IBlockchainParameters.context_free_discount_net_usage_den
context_free_discount_net_usage_num
context_free_discount_net_usage_num: number
Inherited from IBlockchainParameters.context_free_discount_net_usage_num
deferred_trx_expiration_window
deferred_trx_expiration_window: number
Inherited from IBlockchainParameters.deferred_trx_expiration_window
max_action_return_value_size
max_action_return_value_size: number
max_authority_depth
max_authority_depth: number
Inherited from IBlockchainParameters.max_authority_depth
max_block_cpu_usage
max_block_cpu_usage: number
Inherited from IBlockchainParameters.max_block_cpu_usage
max_block_net_usage
max_block_net_usage: SystemContract.Interfaces.IUint64
Inherited from IBlockchainParameters.max_block_net_usage
max_inline_action_depth
max_inline_action_depth: number
Inherited from IBlockchainParameters.max_inline_action_depth
max_inline_action_size
max_inline_action_size: number
Inherited from IBlockchainParameters.max_inline_action_size
max_transaction_cpu_usage
max_transaction_cpu_usage: number
Inherited from IBlockchainParameters.max_transaction_cpu_usage
max_transaction_delay
max_transaction_delay: number
Inherited from IBlockchainParameters.max_transaction_delay
max_transaction_lifetime
max_transaction_lifetime: number
Inherited from IBlockchainParameters.max_transaction_lifetime
max_transaction_net_usage
max_transaction_net_usage: number
Inherited from IBlockchainParameters.max_transaction_net_usage
min_transaction_cpu_usage
min_transaction_cpu_usage: number
Inherited from IBlockchainParameters.min_transaction_cpu_usage
net_usage_leeway
net_usage_leeway: number
Inherited from IBlockchainParameters.net_usage_leeway
target_block_cpu_usage_pct
target_block_cpu_usage_pct: number
Inherited from IBlockchainParameters.target_block_cpu_usage_pct
target_block_net_usage_pct
target_block_net_usage_pct: number
Inherited from IBlockchainParameters.target_block_net_usage_pct
