cooptypes - v2025.6.13: IProducerInfo
Module: cooptypes / SystemContract / Tables / producers
Interface IProducerInfo
interface IProducerInfo {
    is_active: boolean;
    last_claim_time: string;
    location: number;
    owner: string;
    producer_authority: IVariantBlockSigningAuthorityV0;
    producer_key: string;
    total_votes: number;
    unpaid_blocks: number;
    url: string;
}
Index
Properties
is_active
last_claim_time
location
owner
producer_authority
producer_key
total_votes
unpaid_blocks
url
Properties
is_active
is_active: boolean
last_claim_time
last_claim_time: string
location
location: number
owner
owner: string
producer_authority
producer_authority: IVariantBlockSigningAuthorityV0
producer_key
producer_key: string
total_votes
total_votes: number
unpaid_blocks
unpaid_blocks: number
url
url: string
