cooptypes - v2025.5.5-2: IBlockHeader
Module: cooptypes / SystemContract / Interfaces
Interface IBlockHeader
interface IBlockHeader {
    action_mroot: string;
    confirmed: number;
    new_producers?: IProducerSchedule;
    previous: string;
    producer: string;
    schedule_version: number;
    timestamp: number;
    transaction_mroot: string;
}
Index
Properties
action_mroot
confirmed
new_producers?
previous
producer
schedule_version
timestamp
transaction_mroot
Properties
action_mroot
action_mroot: string
confirmed
confirmed: number
Optional new_producers
new_producers?: IProducerSchedule
previous
previous: string
producer
producer: string
schedule_version
schedule_version: number
timestamp
timestamp: number
transaction_mroot
transaction_mroot: string
