cooptypes - v2025.5.14-1: IGlobalState
Module: cooptypes / SystemContract / Tables / globalState
Interface IGlobalState
interface IGlobalState {
    base_per_transaction_net_usage: number;
    context_free_discount_net_usage_den: number;
    context_free_discount_net_usage_num: number;
    deferred_trx_expiration_window: number;
    last_name_close: string;
    last_pervote_bucket_fill: string;
    last_producer_schedule_size: number;
    last_producer_schedule_update: string;
    last_ram_increase: string;
    max_authority_depth: number;
    max_block_cpu_usage: number;
    max_block_net_usage: SystemContract.Interfaces.IUint64;
    max_inline_action_depth: number;
    max_inline_action_size: number;
    max_ram_size: SystemContract.Interfaces.IUint64;
    max_transaction_cpu_usage: number;
    max_transaction_delay: number;
    max_transaction_lifetime: number;
    max_transaction_net_usage: number;
    min_transaction_cpu_usage: number;
    net_usage_leeway: number;
    new_ram_per_block: number;
    perblock_bucket: SystemContract.Interfaces.IInt64;
    pervote_bucket: SystemContract.Interfaces.IInt64;
    revision: number;
    target_block_cpu_usage_pct: number;
    target_block_net_usage_pct: number;
    thresh_activated_stake_time: string;
    total_activated_stake: SystemContract.Interfaces.IInt64;
    total_producer_vote_weight: number;
    total_ram_bytes_reserved: SystemContract.Interfaces.IUint64;
    total_ram_stake: SystemContract.Interfaces.IInt64;
    total_unpaid_blocks: number;
}
Index
Properties
base_per_transaction_net_usage
context_free_discount_net_usage_den
context_free_discount_net_usage_num
deferred_trx_expiration_window
last_name_close
last_pervote_bucket_fill
last_producer_schedule_size
last_producer_schedule_update
last_ram_increase
max_authority_depth
max_block_cpu_usage
max_block_net_usage
max_inline_action_depth
max_inline_action_size
max_ram_size
max_transaction_cpu_usage
max_transaction_delay
max_transaction_lifetime
max_transaction_net_usage
min_transaction_cpu_usage
net_usage_leeway
new_ram_per_block
perblock_bucket
pervote_bucket
revision
target_block_cpu_usage_pct
target_block_net_usage_pct
thresh_activated_stake_time
total_activated_stake
total_producer_vote_weight
total_ram_bytes_reserved
total_ram_stake
total_unpaid_blocks
Properties
base_per_transaction_net_usage
base_per_transaction_net_usage: number
context_free_discount_net_usage_den
context_free_discount_net_usage_den: number
context_free_discount_net_usage_num
context_free_discount_net_usage_num: number
deferred_trx_expiration_window
deferred_trx_expiration_window: number
last_name_close
last_name_close: string
last_pervote_bucket_fill
last_pervote_bucket_fill: string
last_producer_schedule_size
last_producer_schedule_size: number
last_producer_schedule_update
last_producer_schedule_update: string
last_ram_increase
last_ram_increase: string
max_authority_depth
max_authority_depth: number
max_block_cpu_usage
max_block_cpu_usage: number
max_block_net_usage
max_block_net_usage: SystemContract.Interfaces.IUint64
max_inline_action_depth
max_inline_action_depth: number
max_inline_action_size
max_inline_action_size: number
max_ram_size
max_ram_size: SystemContract.Interfaces.IUint64
max_transaction_cpu_usage
max_transaction_cpu_usage: number
max_transaction_delay
max_transaction_delay: number
max_transaction_lifetime
max_transaction_lifetime: number
max_transaction_net_usage
max_transaction_net_usage: number
min_transaction_cpu_usage
min_transaction_cpu_usage: number
net_usage_leeway
net_usage_leeway: number
new_ram_per_block
new_ram_per_block: number
perblock_bucket
perblock_bucket: SystemContract.Interfaces.IInt64
pervote_bucket
pervote_bucket: SystemContract.Interfaces.IInt64
revision
revision: number
target_block_cpu_usage_pct
target_block_cpu_usage_pct: number
target_block_net_usage_pct
target_block_net_usage_pct: number
thresh_activated_stake_time
thresh_activated_stake_time: string
total_activated_stake
total_activated_stake: SystemContract.Interfaces.IInt64
total_producer_vote_weight
total_producer_vote_weight: number
total_ram_bytes_reserved
total_ram_bytes_reserved: SystemContract.Interfaces.IUint64
total_ram_stake
total_ram_stake: SystemContract.Interfaces.IInt64
total_unpaid_blocks
total_unpaid_blocks: number
