cooptypes - v2025.5.5-2: IDeposit
Module: cooptypes / WalletContract / Interfaces
Interface IDeposit
interface IDeposit {
    coopname: string;
    created_at: string;
    deposit_hash: string;
    id: WalletContract.Interfaces.IUint64;
    quantity: string;
    status: string;
    username: string;
}
Index
Properties
coopname
created_at
deposit_hash
id
quantity
status
username
Properties
coopname
coopname: string
created_at
created_at: string
deposit_hash
deposit_hash: string
id
id: WalletContract.Interfaces.IUint64
quantity
quantity: string
status
status: string
username
username: string
