cooptypes - v2025.5.3: ITransaction
Module: cooptypes / WrapContract / Interfaces
Interface ITransaction
interface ITransaction {
    actions: WrapContract.Interfaces.IAction[];
    context_free_actions: WrapContract.Interfaces.IAction[];
    delay_sec: number;
    expiration: string;
    max_cpu_usage_ms: number;
    max_net_usage_words: number;
    ref_block_num: number;
    ref_block_prefix: number;
    transaction_extensions: WrapContract.Interfaces.IExtension[];
}
Hierarchy (view full)
WrapContract.Interfaces.ITransactionHeader
ITransaction
Index
Properties
actions
context_free_actions
delay_sec
expiration
max_cpu_usage_ms
max_net_usage_words
ref_block_num
ref_block_prefix
transaction_extensions
Properties
actions
actions: WrapContract.Interfaces.IAction[]
context_free_actions
context_free_actions: WrapContract.Interfaces.IAction[]
delay_sec
delay_sec: number
Inherited from ITransactionHeader.delay_sec
expiration
expiration: string
Inherited from ITransactionHeader.expiration
max_cpu_usage_ms
max_cpu_usage_ms: number
Inherited from ITransactionHeader.max_cpu_usage_ms
max_net_usage_words
max_net_usage_words: number
Inherited from ITransactionHeader.max_net_usage_words
ref_block_num
ref_block_num: number
Inherited from ITransactionHeader.ref_block_num
ref_block_prefix
ref_block_prefix: number
Inherited from ITransactionHeader.ref_block_prefix
transaction_extensions
transaction_extensions: WrapContract.Interfaces.IExtension[]
