@coopenomics/sdk: GetInfoResult
Module: Types / Controller
Interface GetInfoResult
Return value of /v1/chain/get_info
interface GetInfoResult {
    block_cpu_limit: number;
    block_net_limit: number;
    chain_id: string;
    first_block_num?: number;
    fork_db_head_block_id?: string;
    fork_db_head_block_num?: number;
    head_block_id: string;
    head_block_num: number;
    head_block_producer: string;
    head_block_time: string;
    last_irreversible_block_id: string;
    last_irreversible_block_num: number;
    last_irreversible_block_time?: string;
    server_full_version_string?: string;
    server_version: string;
    server_version_string?: string;
    virtual_block_cpu_limit: number;
    virtual_block_net_limit: number;
}
Index
Properties
block_cpu_limit
block_net_limit
chain_id
first_block_num?
fork_db_head_block_id?
fork_db_head_block_num?
head_block_id
head_block_num
head_block_producer
head_block_time
last_irreversible_block_id
last_irreversible_block_num
last_irreversible_block_time?
server_full_version_string?
server_version
server_version_string?
virtual_block_cpu_limit
virtual_block_net_limit
Properties
block_cpu_limit
block_cpu_limit: number
block_net_limit
block_net_limit: number
chain_id
chain_id: string
Optional first_block_num
first_block_num?: number
Optional fork_db_head_block_id
fork_db_head_block_id?: string
Optional fork_db_head_block_num
fork_db_head_block_num?: number
head_block_id
head_block_id: string
head_block_num
head_block_num: number
head_block_producer
head_block_producer: string
head_block_time
head_block_time: string
last_irreversible_block_id
last_irreversible_block_id: string
last_irreversible_block_num
last_irreversible_block_num: number
Optional last_irreversible_block_time
last_irreversible_block_time?: string
Optional server_full_version_string
server_full_version_string?: string
server_version
server_version: string
Optional server_version_string
server_version_string?: string
virtual_block_cpu_limit
virtual_block_cpu_limit: number
virtual_block_net_limit
virtual_block_net_limit: number
