@coopenomics/sdk: BlockchainAccountInterface
Module: Types / Controller
Interface BlockchainAccountInterface
interface BlockchainAccountInterface {
    account_name: string;
    core_liquid_balance?: string;
    cpu_limit: AccountResourceInfo;
    cpu_weight: string;
    created: string;
    head_block_num: number;
    head_block_time: string;
    last_code_update: string;
    net_limit: AccountResourceInfo;
    net_weight: string;
    permissions: Permission[];
    privileged: boolean;
    ram_quota: number;
    ram_usage: number;
    refund_request: null | RefundRequest;
    rex_info: any;
    self_delegated_bandwidth: null | ResourceDelegation;
    total_resources: null | ResourceOverview;
    voter_info: any;
}
Index
Properties
account_name
core_liquid_balance?
cpu_limit
cpu_weight
created
head_block_num
head_block_time
last_code_update
net_limit
net_weight
permissions
privileged
ram_quota
ram_usage
refund_request
rex_info
self_delegated_bandwidth
total_resources
voter_info
Properties
account_name
account_name: string
Optional core_liquid_balance
core_liquid_balance?: string
cpu_limit
cpu_limit: AccountResourceInfo
cpu_weight
cpu_weight: string
created
created: string
head_block_num
head_block_num: number
head_block_time
head_block_time: string
last_code_update
last_code_update: string
net_limit
net_limit: AccountResourceInfo
net_weight
net_weight: string
permissions
permissions: Permission[]
privileged
privileged: boolean
ram_quota
ram_quota: number
ram_usage
ram_usage: number
refund_request
refund_request: null | RefundRequest
rex_info
rex_info: any
self_delegated_bandwidth
self_delegated_bandwidth: null | ResourceDelegation
total_resources
total_resources: null | ResourceOverview
voter_info
voter_info: any
