@coopenomics/coopjs: IOutput
Module: Mutations / Extensions / InstallExtension
Interface IOutput
interface IOutput {
    available: boolean;
    config?: any;
    created_at: any;
    description?: null | string;
    enabled: boolean;
    image?: null | string;
    installed: boolean;
    instructions: string;
    name: string;
    readme: string;
    schema?: any;
    tags: string[];
    title?: null | string;
    updated_at: any;
}
Hierarchy
outputModel
IOutput
Index
Properties
available
config?
created_at
description?
enabled
image?
installed
instructions
name
readme
schema?
tags
title?
updated_at
Properties
available
available: boolean
Показывает, доступно ли расширение
Inherited from outputModel.available
Optional config
config?: any
Настройки конфигурации для расширения
Inherited from outputModel.config
created_at
created_at: any
Дата создания расширения
Inherited from outputModel.created_at
Optional description
description?: null | string
Описание расширения
Inherited from outputModel.description
enabled
enabled: boolean
Показывает, включено ли расширение
Inherited from outputModel.enabled
Optional image
image?: null | string
Изображение для расширения
Inherited from outputModel.image
installed
installed: boolean
Показывает, установлено ли расширение
Inherited from outputModel.installed
instructions
instructions: string
Поле инструкция для установки
Inherited from outputModel.instructions
name
name: string
Уникальное имя расширения
Inherited from outputModel.name
readme
readme: string
Поле подробного текстового описания
Inherited from outputModel.readme
Optional schema
schema?: any
Схема настроек конфигурации для расширения
Inherited from outputModel.schema
tags
tags: string[]
Массив тегов для расширения
Inherited from outputModel.tags
Optional title
title?: null | string
Заголовок расширения
Inherited from outputModel.title
updated_at
updated_at: any
Дата последнего обновления расширения
Inherited from outputModel.updated_at
