@coopenomics/coopjs: IOutput
Module: Mutations / PaymentMethods / UpdateBankAccount
Interface IOutput
interface IOutput {
    created_at: any;
    data: {
        account_number: string;
        bank_name: string;
        card_number?: null | string;
        currency: string;
        details: {
            bik: string;
            corr: string;
            kpp: string;
        };
    } | {
        phone: string;
    };
    is_default: boolean;
    method_id: string;
    method_type: string;
    updated_at: any;
    username: string;
}
Hierarchy
outputModel
IOutput
Index
Properties
created_at
data
is_default
method_id
method_type
updated_at
username
Properties
created_at
created_at: any
Дата создания
Inherited from outputModel.created_at
data
data: {
    account_number: string;
    bank_name: string;
    card_number?: null | string;
    currency: string;
    details: {
        bik: string;
        corr: string;
        kpp: string;
    };
} | {
    phone: string;
}
Данные метода оплаты
Type declaration
account_number: string
Номер банковского счета
bank_name: string
Название банка
Optional card_number?: null | string
Номер карты
currency: string
Валюта счета
details: {
    bik: string;
    corr: string;
    kpp: string;
}
Детали счета
bik: string
БИК банка
corr: string
Корреспондентский счет
kpp: string
КПП банка
Type declaration
phone: string
Мобильный телефон получателя
Inherited from outputModel.data
is_default
is_default: boolean
Флаг основного метода платежа, который отображается в документах
Inherited from outputModel.is_default
method_id
method_id: string
Идентификатор метода оплаты
Inherited from outputModel.method_id
method_type
method_type: string
Тип метода оплаты (например, sbp, bank_transfer)
Inherited from outputModel.method_type
updated_at
updated_at: any
Дата обновления
Inherited from outputModel.updated_at
username
username: string
Имя пользователя, к которому привязан метод оплаты
Inherited from outputModel.username
