@coopenomics/coopjs: IOutput
Module: Mutations / Branches / GenerateSelectBranchDocument
Interface IOutput
interface IOutput {
    block_num?: null | number;
    braname: string;
    coopname: string;
    created_at?: null | string;
    generator?: null | string;
    lang?: null | string;
    links?: null | string[];
    timezone?: null | string;
    title?: null | string;
    username: string;
    version?: null | string;
}
Hierarchy
outputModel
IOutput
Index
Properties
block_num?
braname
coopname
created_at?
generator?
lang?
links?
timezone?
title?
username
version?
Properties
Optional block_num
block_num?: null | number
Номер блока, на котором был создан документ
Inherited from outputModel.block_num
braname
braname: string
Идентификатор имени аккаунта кооперативного участка
Inherited from outputModel.braname
coopname
coopname: string
Название кооператива, связанное с документом
Inherited from outputModel.coopname
Optional created_at
created_at?: null | string
Дата и время создания документа
Inherited from outputModel.created_at
Optional generator
generator?: null | string
Имя генератора, использованного для создания документа
Inherited from outputModel.generator
Optional lang
lang?: null | string
Язык документа
Inherited from outputModel.lang
Optional links
links?: null | string[]
Ссылки, связанные с документом
Inherited from outputModel.links
Optional timezone
timezone?: null | string
Часовой пояс, в котором был создан документ
Inherited from outputModel.timezone
Optional title
title?: null | string
Название документа
Inherited from outputModel.title
username
username: string
Имя пользователя, создавшего документ
Inherited from outputModel.username
Optional version
version?: null | string
Версия генератора, использованного для создания документа
Inherited from outputModel.version
