@coopenomics/coopjs: IInput
Module: Mutations / Branches / GenerateSelectBranchDocument
Interface IInput
interface IInput {
    binary: string;
    full_title?: null | string;
    hash: string;
    html: string;
    meta: {
        block_num: number;
        braname: string;
        coopname: string;
        created_at: string;
        generator: string;
        lang: ru;
        links: string[];
        registry_id: number;
        timezone: string;
        title: string;
        username: string;
        version: string;
    };
}
Hierarchy
inputModel
IInput
Index
Properties
binary
full_title?
hash
html
meta
Properties
binary
binary: string
Бинарное содержимое документа (base64)
Inherited from inputModel.binary
Optional full_title
full_title?: null | string
Полное название документа
Inherited from inputModel.full_title
hash
hash: string
Хэш документа
Inherited from inputModel.hash
html
html: string
HTML содержимое документа
Inherited from inputModel.html
meta
meta: {
    block_num: number;
    braname: string;
    coopname: string;
    created_at: string;
    generator: string;
    lang: ru;
    links: string[];
    registry_id: number;
    timezone: string;
    title: string;
    username: string;
    version: string;
}
Метаинформация для документа выбора кооперативного участка
Type declaration
block_num: number
Номер блока, на котором был создан документ
braname: string
Идентификатор имени аккаунта кооперативного участка
coopname: string
Название кооператива, связанное с документом
created_at: string
Дата и время создания документа
generator: string
Имя генератора, использованного для создания документа
lang: ru
Язык документа
links: string[]
Ссылки, связанные с документом
registry_id: number
ID документа в реестре
timezone: string
Часовой пояс, в котором был создан документ
title: string
Название документа
username: string
Имя пользователя, создавшего документ
version: string
Версия генератора, использованного для создания документа
Inherited from inputModel.meta
