@coopenomics/coopjs: IOutput
Module: Mutations / Branches / EditBranch
Interface IOutput
interface IOutput {
    bank_account: {
        created_at: any;
        data: {
            account_number: string;
            bank_name: string;
            card_number?: null | string;
            currency: string;
            details: {
                bik: string;
                corr: string;
                kpp: string;
            };
        };
        is_default: boolean;
        method_id: string;
        method_type: string;
        updated_at: any;
        username: string;
    };
    braname: string;
    city: string;
    coopname: string;
    country: string;
    details: {
        inn: string;
        kpp: string;
        ogrn: string;
    };
    email: string;
    fact_address: string;
    full_address: string;
    full_name: string;
    phone: string;
    represented_by: {
        based_on: string;
        first_name: string;
        last_name: string;
        middle_name: string;
        position: string;
    };
    short_name: string;
    trusted: {
        birthdate: string;
        email: string;
        first_name: string;
        full_address: string;
        last_name: string;
        middle_name: string;
        passport?: null | {
            code: string;
            issued_at: string;
            issued_by: string;
            number: number;
            series: number;
        };
        phone: string;
        username: string;
    }[];
    trustee: {
        birthdate: string;
        email: string;
        first_name: string;
        full_address: string;
        last_name: string;
        middle_name: string;
        passport?: null | {
            code: string;
            issued_at: string;
            issued_by: string;
            number: number;
            series: number;
        };
        phone: string;
        username: string;
    };
    type: string;
}
Hierarchy
outputModel
IOutput
Index
Properties
bank_account
braname
city
coopname
country
details
email
fact_address
full_address
full_name
phone
represented_by
short_name
trusted
trustee
type
Properties
bank_account
bank_account: {
    created_at: any;
    data: {
        account_number: string;
        bank_name: string;
        card_number?: null | string;
        currency: string;
        details: {
            bik: string;
            corr: string;
            kpp: string;
        };
    };
    is_default: boolean;
    method_id: string;
    method_type: string;
    updated_at: any;
    username: string;
}
Банковский счёт
Type declaration
created_at: any
Дата создания
data: {
    account_number: string;
    bank_name: string;
    card_number?: null | string;
    currency: string;
    details: {
        bik: string;
        corr: string;
        kpp: string;
    };
}
Данные метода оплаты
account_number: string
Номер банковского счета
bank_name: string
Название банка
Optional card_number?: null | string
Номер карты
currency: string
Валюта счета
details: {
    bik: string;
    corr: string;
    kpp: string;
}
Детали счета
bik: string
БИК банка
corr: string
Корреспондентский счет
kpp: string
КПП банка
is_default: boolean
Флаг основного метода платежа, который отображается в документах
method_id: string
Идентификатор метода оплаты
method_type: string
Тип метода оплаты
updated_at: any
Дата обновления
username: string
Имя пользователя, к которому привязан метод оплаты
Inherited from outputModel.bank_account
braname
braname: string
Уникальное имя кооперативного участка
Inherited from outputModel.braname
city
city: string
Город
Inherited from outputModel.city
coopname
coopname: string
Имя аккаунта кооператива
Inherited from outputModel.coopname
country
country: string
Страна
Inherited from outputModel.country
details
details: {
    inn: string;
    kpp: string;
    ogrn: string;
}
Детали организации
Type declaration
inn: string
ИНН
kpp: string
КПП
ogrn: string
ОГРН
Inherited from outputModel.details
email
email: string
Email
Inherited from outputModel.email
fact_address
fact_address: string
Фактический адрес
Inherited from outputModel.fact_address
full_address
full_address: string
Полный адрес
Inherited from outputModel.full_address
full_name
full_name: string
Полное название организации
Inherited from outputModel.full_name
phone
phone: string
Телефон
Inherited from outputModel.phone
represented_by
represented_by: {
    based_on: string;
    first_name: string;
    last_name: string;
    middle_name: string;
    position: string;
}
Представитель организации
Type declaration
based_on: string
На основании чего действует
first_name: string
Имя
last_name: string
Фамилия
middle_name: string
Отчество
position: string
Должность
Inherited from outputModel.represented_by
short_name
short_name: string
Краткое название организации
Inherited from outputModel.short_name
trusted
trusted: {
    birthdate: string;
    email: string;
    first_name: string;
    full_address: string;
    last_name: string;
    middle_name: string;
    passport?: null | {
        code: string;
        issued_at: string;
        issued_by: string;
        number: number;
        series: number;
    };
    phone: string;
    username: string;
}[]
Доверенные аккаунты
Type declaration
birthdate: string
Дата рождения
email: string
Email
first_name: string
Имя
full_address: string
Полный адрес
last_name: string
Фамилия
middle_name: string
Отчество
Optional passport?: null | {
    code: string;
    issued_at: string;
    issued_by: string;
    number: number;
    series: number;
}
Данные паспорта
phone: string
Телефон
username: string
Имя аккаунта
Inherited from outputModel.trusted
trustee
trustee: {
    birthdate: string;
    email: string;
    first_name: string;
    full_address: string;
    last_name: string;
    middle_name: string;
    passport?: null | {
        code: string;
        issued_at: string;
        issued_by: string;
        number: number;
        series: number;
    };
    phone: string;
    username: string;
}
Председатель кооперативного участка
Type declaration
birthdate: string
Дата рождения
email: string
Email
first_name: string
Имя
full_address: string
Полный адрес
last_name: string
Фамилия
middle_name: string
Отчество
Optional passport?: null | {
    code: string;
    issued_at: string;
    issued_by: string;
    number: number;
    series: number;
}
Данные паспорта
phone: string
Телефон
username: string
Имя аккаунта
Inherited from outputModel.trustee
type
type: string
Тип организации
Inherited from outputModel.type
