@coopenomics/coopjs: IInput
Module: Mutations / Branches / CreateBranch
Interface IInput
interface IInput {
    based_on: string;
    braname: string;
    coopname: string;
    email: string;
    fact_address: string;
    full_name: string;
    phone: string;
    short_name: string;
    trustee: string;
}
Hierarchy
inputModel
IInput
Index
Properties
based_on
braname
coopname
email
fact_address
full_name
phone
short_name
trustee
Properties
based_on
based_on: string
Документ, на основании которого действует Уполномоченный (решение совета №СС-.. от ..)
Inherited from inputModel.based_on
braname
braname: string
Имя аккаунта кооперативного участка
Inherited from inputModel.braname
coopname
coopname: string
Имя аккаунта кооператива
Inherited from inputModel.coopname
email
email: string
Электронная почта
Inherited from inputModel.email
fact_address
fact_address: string
Фактический адрес
Inherited from inputModel.fact_address
full_name
full_name: string
Полное имя организации кооперативного участка
Inherited from inputModel.full_name
phone
phone: string
Телефон
Inherited from inputModel.phone
short_name
short_name: string
Краткое имя организации кооперативного участка
Inherited from inputModel.short_name
trustee
trustee: string
Имя аккаунта уполномоченного (председателя) кооперативного участка
Inherited from inputModel.trustee
